repeat wait() until game:IsLoaded() and game.Players.LocalPlayer and game.Players.LocalPlayer:GetMouse() and game.Players.LocalPlayer.Character

local bobtheblank = Instance.new("ScreenGui")
local Title = Instance.new("TextLabel")
local MainFrame = Instance.new("Frame")
local Holders = Instance.new("ScrollingFrame")
local UIGradient = Instance.new("UIGradient")
local Storagelol = Instance.new("Frame")
local Minimize = Instance.new("TextButton")
local Values = Instance.new("TextBox")
local Storage = Instance.new("Folder")
local Button1 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Outline = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Frame1 = Instance.new("ScrollingFrame")
local Tab1 = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")

--Properties:

bobtheblank.Name = "bobtheblank"
bobtheblank.Parent = game.CoreGui
bobtheblank.ResetOnSpawn = false

Title.Name = "Title"
Title.Parent = bobtheblank
Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderColor3 = Color3.fromRGB(255, 255, 255)
Title.Position = UDim2.new(-1.76719623e-05, 0, 0.715572774, 0)
Title.Size = UDim2.new(0.205319151, 0, 0.0260000005, 0)
Title.Font = Enum.Font.Fantasy
Title.Text = "bob the hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextStrokeColor3 = Color3.fromRGB(154, 0, 0)
Title.TextStrokeTransparency = 0.600
Title.TextWrapped = true

MainFrame.Name = "MainFrame"
MainFrame.Parent = Title
MainFrame.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
MainFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.Position = UDim2.new(0, 0, 1, -1)
MainFrame.Size = UDim2.new(1, 0, 10, 0)

Holders.Name = "Holders"
Holders.Parent = MainFrame
Holders.Active = true
Holders.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Holders.BorderColor3 = Color3.fromRGB(255, 255, 255)
Holders.BorderSizePixel = 0
Holders.Size = UDim2.new(1, 0, 0.100000001, 0)
Holders.BottomImage = "rbxassetid://5903324492"
Holders.CanvasSize = UDim2.new(2, 0, 0, 0)
Holders.MidImage = "rbxassetid://5903324492"
Holders.ScrollBarThickness = 2
Holders.TopImage = "rbxassetid://5903324492"

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.89, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Rotation = 270
UIGradient.Parent = MainFrame

Storagelol.Name = "Storagelol"
Storagelol.Parent = MainFrame
Storagelol.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Storagelol.BackgroundTransparency = 1.000
Storagelol.BorderColor3 = Color3.fromRGB(255, 255, 255)
Storagelol.Position = UDim2.new(0, 0, 0.100000001, 2)
Storagelol.Size = UDim2.new(1, 0, 0.899999976, -2)

Minimize.Name = "Minimize"
Minimize.Parent = Title
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BackgroundTransparency = 1.000
Minimize.Size = UDim2.new(0.100000001, 0, 1, 0)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextScaled = true
Minimize.TextSize = 14.000
Minimize.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextWrapped = true

Values.Name = "Values"
Values.Parent = Title
Values.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Values.BorderColor3 = Color3.fromRGB(255, 255, 255)
Values.BorderSizePixel = 0
Values.Position = UDim2.new(0.733333409, 0, 0, 0)
Values.Size = UDim2.new(0.266666681, 0, 1, 0)
Values.Font = Enum.Font.SourceSans
Values.PlaceholderColor3 = Color3.fromRGB(99, 99, 99)
Values.PlaceholderText = "Name/Value here"
Values.Text = ""
Values.TextColor3 = Color3.fromRGB(255, 255, 255)
Values.TextSize = 14.000
Values.TextWrapped = true

Storage.Name = "Storage"
Storage.Parent = bobtheblank

Button1.Name = "Button1"
Button1.Parent = Storage
Button1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Button1.Position = UDim2.new(0, 1, 0, 1)
Button1.Size = UDim2.new(0.5, -11, 0, 23)
Button1.Visible = false
Button1.ZIndex = 2
Button1.AutoButtonColor = false
Button1.Font = Enum.Font.SourceSans
Button1.Text = "Button1"
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextScaled = true
Button1.TextSize = 12.000
Button1.TextWrapped = true

UICorner.CornerRadius = UDim.new(0.100000001, 0)
UICorner.Parent = Button1

Outline.Name = "Outline"
Outline.Parent = Button1
Outline.Active = false
Outline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Outline.BackgroundTransparency = 0.200
Outline.BorderColor3 = Color3.fromRGB(255, 255, 255)
Outline.Position = UDim2.new(0, -1, 0, -1)
Outline.Size = UDim2.new(1, 2, 1, 2)
Outline.AutoButtonColor = false
Outline.Font = Enum.Font.SourceSans
Outline.Text = ""
Outline.TextColor3 = Color3.fromRGB(255, 255, 255)
Outline.TextScaled = true
Outline.TextSize = 12.000
Outline.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = Outline

Frame1.Name = "Frame1"
Frame1.Parent = Storage
Frame1.Active = true
Frame1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame1.BackgroundTransparency = 1.000
Frame1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame1.Size = UDim2.new(1, 0, 1, 0)
Frame1.Visible = false
Frame1.BottomImage = "rbxassetid://5903324492"
Frame1.MidImage = "rbxassetid://5903324492"
Frame1.ScrollBarThickness = 4
Frame1.TopImage = "rbxassetid://5903324492"

Tab1.Name = "Tab1"
Tab1.Parent = Storage
Tab1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Tab1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Tab1.Size = UDim2.new(0, 75, 1, 0)
Tab1.Visible = false
Tab1.AutoButtonColor = false
Tab1.Font = Enum.Font.SourceSans
Tab1.Text = "Tab1"
Tab1.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab1.TextSize = 14.000
Tab1.TextWrapped = true

UIGradient_2.Rotation = 270
UIGradient_2.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(1.00, 0.70)}
UIGradient_2.Parent = Tab1

-- Scripts:

local function EKLPFOS_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	local version = 2.15
	local name = "bobthehub32 v"..version
	
	local storage = script.Parent.Parent.Parent.Storage
	local mainframe = script.Parent
	local lp = game.Players.LocalPlayer
	local chosen = Instance.new("ObjectValue", mainframe)
	local tweenservice = game:GetService("TweenService")
	local textservice = game:GetService("TextService")
	chosen.Name = "Selected"
	mainframe.Parent.Text = "Loading"
	
	local changedcolor = false
	spawn(function()
		while wait(10) do
			if changedcolor == false then
				local info = TweenInfo.new(10, Enum.EasingStyle.Linear)
				local prop = {}
				prop.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
				local tween = tweenservice:Create(mainframe, info, prop)
				tween:Play()
			else
				local info = TweenInfo.new(10, Enum.EasingStyle.Linear)
				local prop = {}
				prop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				local tween = tweenservice:Create(mainframe, info, prop)
				tween:Play()
			end
			changedcolor = not changedcolor
		end
	end)
	
	function tablefind(table, thing)
		for i,v in pairs(table) do
			if v == thing then
				return i
			end
		end
	end
	
	function gettextsize(object, wrapped, text)
		if wrapped == true then
			local textlabelman = Instance.new("TextLabel", mainframe.Parent.Parent)
			textlabelman.Size = object.Size + UDim2.fromOffset(0,50000)
			textlabelman.TextWrapped = true
			textlabelman.Font = object.Font
			textlabelman.TextXAlignment = Enum.TextXAlignment.Left
			textlabelman.TextYAlignment = Enum.TextYAlignment.Top
			textlabelman.TextSize = object.TextSize
			textlabelman.Text = text
			if textlabelman.Text == "" and object:IsA("TextBox") then
				textlabelman.Text = object.PlaceholderText
			end
			local x = textlabelman.TextBounds.X
			local y = textlabelman.TextBounds.Y
			textlabelman:Destroy()
			local table = {
				["X"] = x;
				["Y"] = y
			}
			return table
		else
			local textlabelman = Instance.new("TextLabel", mainframe.Parent.Parent)
			textlabelman.Size = UDim2.fromScale(50000,50000)
			textlabelman.Font = object.Font
			textlabelman.TextSize = object.TextSize
			textlabelman.TextXAlignment = Enum.TextXAlignment.Left
			textlabelman.TextYAlignment = Enum.TextYAlignment.Top
			textlabelman.Visible = false
			textlabelman.Text = text
			if textlabelman.Text == "" and object:IsA("TextBox") then
				textlabelman.Text = object.PlaceholderText
			end
			local x = textlabelman.TextBounds.X
			local y = textlabelman.TextBounds.Y
			textlabelman:Destroy()
			local table = {
				["X"] = x;
				["Y"] = y
			}
			return table
		end
	end
	
	function tweencolor(object, color, time)
		local info = TweenInfo.new(time, Enum.EasingStyle.Linear)
		local prop = {}
		prop.BackgroundColor3 = color
		local tween = tweenservice:Create(object, info, prop)
		tween:Play()
	end
	
	function mouseify(button)
		if button:IsA("TextButton") then
			local p = button:FindFirstChild("Outline")
			if p then
				button.MouseEnter:Connect(function()
					tweencolor(p, Color3.new(0, 0.0156863, 1), 0.2)
					tweencolor(button,Color3.fromRGB(86, 86, 86),0.2)
					button.TextColor3 = Color3.new(0.333333, 1, 1)
					button.MouseLeave:Wait()
					tweencolor(p, Color3.new(1,1,1), 0.5)
					tweencolor(button,Color3.fromRGB(0,0,0),0.2)
					button.TextColor3 = Color3.new(1,1,1)
				end)
			else
				button.MouseEnter:Connect(function()
					tweencolor(button,Color3.fromRGB(86, 86, 86),0.2)
					button.TextColor3 = Color3.new(0.333333, 1, 1)
					button.MouseLeave:Wait()
					if chosen.Value.Name.."Tab" == button.Name then
						tweencolor(button,Color3.fromRGB(50,50,50),0.2)
						button.TextColor3 = Color3.new(0.333333, 1, 1)
					else
						tweencolor(button,Color3.fromRGB(0,0,0),0.2)
						button.TextColor3 = Color3.new(1,1,1)
					end
				end)
			end
		end
	end
	
	function charadded(runscript)
		runscript()
		lp.CharacterAdded:Connect(function()
			runscript()
		end)
	end
	
	function toscale(pos)
		local x = (pos.X.Offset / mainframe.Parent.Parent.AbsoluteSize.X) + pos.X.Scale
		local y = (pos.Y.Offset / mainframe.Parent.Parent.AbsoluteSize.Y) + pos.Y.Scale
		return UDim2.fromScale(x,y)
	end
	
	function tooffset(pos)
		local x = (pos.X.Scale * mainframe.Parent.Parent.AbsoluteSize.X) + pos.X.Offset
		local y = (pos.Y.Scale * mainframe.Parent.Parent.AbsoluteSize.Y) + pos.Y.Offset
		return UDim2.fromOffset(x,y)
	end
	
	function split(text, splitter)
		text = text..splitter
		local returning = {}
		local returningtxt = ""
		for i = 1,#text do
			if text:sub(i,i) ~= splitter and splitter ~= "" then
				returningtxt = returningtxt..text:sub(i,i)
			else
				if splitter == "" then
					returning[#returning+1] = text:sub(i,i)
				else
					returning[#returning+1] = returningtxt
				end
				returningtxt = ""
			end
		end
		return returning
	end
	
	local uis = game:GetService("UserInputService")
	uis.InputBegan:Connect(function(key)
		if key.KeyCode == Enum.KeyCode.Minus and not uis:GetFocusedTextBox() then
			game:GetService("RunService").Stepped:Wait()
			mainframe.Parent.Values:CaptureFocus()
		end
	end)
	
	
	function drag(guiobject, gui)
		local moveoutofscreen = false
		local gui = gui
		if not gui then
			gui = guiobject
			repeat
				gui = gui.Parent
				wait()
			until gui:IsA("ScreenGui")
		end
	
		local function checkpos1(pos)
			local range1 = guiobject.AbsolutePosition.X
			local range2 = guiobject.AbsolutePosition.X + guiobject.AbsoluteSize.X
			local range3 = guiobject.AbsolutePosition.Y
			local range4 = guiobject.AbsolutePosition.Y + guiobject.AbsoluteSize.Y
			if pos.X.Offset >= range1 and pos.X.Offset <= range2 and pos.Y.Offset >= range3 and pos.Y.Offset <= range4 then
				return true
			end
		end
	
		guiobject.Active = true
		local speed = 0.1
		local uis = game:GetService("UserInputService")
		local helddown = false
		local mouse = lp:GetMouse()
		local delta = nil
	
		uis.InputBegan:Connect(function(thing)
			if thing.UserInputType == Enum.UserInputType.MouseButton1 and checkpos1(UDim2.fromOffset(mouse.X,mouse.Y)) == true then
				delta = UDim2.fromOffset(guiobject.AbsolutePosition.X,guiobject.AbsolutePosition.Y) - UDim2.fromOffset(mouse.X,mouse.Y)
				helddown = true
				repeat game:GetService("RunService").Stepped:Wait() until thing.UserInputState == Enum.UserInputState.End
				helddown = false
			end
		end)
		--pos.X.Offset >= 0 and pos.X.Offset <= script.Parent.Parent.AbsoluteSize.X
	
		local function modifypos(position, position2)
			if moveoutofscreen ~= true then
				if position.X.Offset < 0 then
					position = UDim2.fromOffset(0,position.Y.Offset)
				elseif position2.X.Offset > gui.AbsoluteSize.X then
					position = UDim2.fromOffset(gui.AbsoluteSize.X - guiobject.AbsoluteSize.X, position.Y.Offset)
				end
	
				if position.Y.Offset < 0 then
					position = UDim2.fromOffset(position.X.Offset,0)
				elseif position2.Y.Offset > gui.AbsoluteSize.Y then
					position = UDim2.fromOffset(position.X.Offset, gui.AbsoluteSize.Y - guiobject.AbsoluteSize.Y - mainframe.AbsoluteSize.Y)
				end
			end
			return position
		end
	
		local function movegui()
			if helddown == true then
				local mpos = UDim2.fromOffset(mouse.X,mouse.Y)
				local pos = toscale(modifypos(mpos + delta, (mpos+delta) + UDim2.fromOffset(guiobject.AbsoluteSize.X,guiobject.AbsoluteSize.Y + mainframe.AbsoluteSize.Y)))
				if speed > 0 then
					guiobject:TweenPosition(pos,Enum.EasingDirection.In,Enum.EasingStyle.Linear,speed,true)
				else
					guiobject.Position = pos
				end
			end
		end
	
		mouse.Move:Connect(function()
			movegui()
		end)
	end
	
	drag(mainframe.Parent)
	
	function gettext()
		return mainframe.Parent.Values.Text
	end
	
	function gethumanoid(plr)
		if not plr then
			return lp.Character:WaitForChild("Humanoid")
		else
			return plr.Character:WaitForChild("Humanoid")
		end
	end
	
	function gettools(parttype)
		if parttype == "char" then
			local number = 0
			for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					number = number + 1
				end
			end
			return number
		elseif parttype == "backpack" then
			local number = 0
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild"Handle" then
					number = number + 1
				end
			end
			return number
		end
	end
	
	
	function getroot(plr)
		if not plr then
			return gethumanoid().RootPart
		else
			return gethumanoid(plr).RootPart
		end
	end
	
	function getplr(name)
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name:lower() == name:lower() then
				return v
			end
		end
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name:lower():match(name:lower()) then
				return v
			end
		end
	end
	
	function getplayer(name)
	return getplr(name)
	end
	
	function postmessageondiscord(msg)
		if syn and syn.request then
			local message = msg
			local amountofletter = 1
			local message1 = message:split("")
			local lastletter = ""
			if string.match(message,"`") then
				repeat
					game:GetService("RunService").Stepped:Wait()
					for i,v in pairs(message1) do
						game:GetService("RunService").Stepped:Wait()
						if string.match(v, "`") then
							local removepee = tablefind(message1,"`")
							table.remove(message1,removepee)
							game:GetService("RunService").Stepped:Wait()
						end
					end
					message = table.concat(message1,"")
				until not string.match(message,"`")
			end

			---------------------------------------

			for i,v in pairs(message1) do
				if v == lastletter then
					amountofletter = amountofletter + 1
				end
				lastletter = v
				if amountofletter == #message1 then
					message = ""
				end
				repeat
					if message1[#message1] == " " then
						table.remove(message1,#message1)
						message = table.concat(message1,"")
						game:GetService("RunService").Stepped:Wait()
					end
				until message1[#message1] ~= " " 
			end

			if message ~= "" then
				local shitass = message:split(" ")
				local suspiciousplayer = ""
				for i,v in pairs(shitass) do
					if getplayer(v) then
						suspiciousplayer = suspiciousplayer..getplayer(v).Name..", "
					end
				end
				if suspiciousplayer == "" then
					suspiciousplayer = "None"
				else
				    suspiciousplayer = suspiciousplayer:sub(1,suspiciousplayer:len()-2)
				end


				local response = syn.request(
					{
						Url = "https://discord.com/api/webhooks/822721943207149569/d4MY1kaa2ptBdUMORf1fVnj0Tl0LlvTUq0Vdm3Wov7hN4cT4HefNwx7bov95Qhb_xnhW",  -- This website helps debug HTTP requests
						Method = "POST",
						Headers = {
							["Content-Type"] = "application/json"  -- When sending JSON, set this!
						};
						Body = game:GetService("HttpService"):JSONEncode({
							content = "```cs\n[1] Player: '"..game.Players.LocalPlayer.Name.."'\n[2] Message: '"..message.."'\n[3] Potential players: "..tostring(suspiciousplayer).."\nVersion: "..version.."```";
						})
					}
				)
			end
		end
end
postmessageondiscord("Injected ".. name)
	
	local maxflyspeed = 2*2
	local flyspeed = maxflyspeed/2
	local flying = false
	function fly()
		if flying == false then
			spawn(function()
				flying = true
				local x = 0
				local y = 0
				local z = 0
				local keys = {}
				local focusedcheck = ""
				local status = "none"
				lp.Character.Humanoid.PlatformStand = true
				local uis = game:GetService("UserInputService")
				local velocity = Instance.new("BodyVelocity",lp.Character.HumanoidRootPart)
				velocity.MaxForce = Vector3.new('inf','inf','inf')
				local gyro = Instance.new("BodyGyro",lp.Character.HumanoidRootPart)
				gyro.MaxTorque = Vector3.new('inf','inf','inf')
				gyro.D = 300
				gyro.P = 9000
				local focuschecc = uis.TextBoxFocused:Connect(function(thing)
					focusedcheck = thing.Name
					uis.TextBoxFocusReleased:Wait()
					focusedcheck = ""
				end)
				velocity.Velocity = Vector3.new(0,0,0)
				local fli = uis.InputBegan:Connect(function(key)
					if not tablefind(keys,uis:GetStringForKeyCode(key.KeyCode)) then
						keys[#keys+1] = uis:GetStringForKeyCode(key.KeyCode)
					end
					if key.KeyCode == Enum.KeyCode.W and focusedcheck == "" then
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 16
							local cameray = game.Workspace.Camera.CFrame.LookVector.Y*16
							if tablefind(keys,"S") or tablefind(keys,"Q") or tablefind(keys,'E') then
								if tablefind(keys,"Q") then
									cameray = -16
								elseif tablefind(keys,"E") then
									cameray = 16
								else
									velocity.Velocity = Vector3.new(0,0,0)
									repeat game:GetService("RunService").Stepped:Wait() until not tablefind(keys,"S") and not tablefind(keys,"Q") and not tablefind(keys,'E')
								end
							end
							direction = Vector3.new(direction.X,cameray,direction.Z)
							velocity.Velocity = direction * flyspeed
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
	
					if key.KeyCode == Enum.KeyCode.S and focusedcheck == "" then
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 16
							local cameray = -(game.Workspace.Camera.CFrame.LookVector.Y*16)
							if tablefind(keys,"W") or tablefind(keys,"Q") or tablefind(keys,'E') then
								if tablefind(keys,"Q") then
									cameray = -16
								elseif tablefind(keys,"E") then
									cameray = 16
								else
									velocity.Velocity = Vector3.new(0,0,0)
									repeat game:GetService("RunService").Stepped:Wait() until not tablefind(keys,"W") and not tablefind(keys,"Q") and not tablefind(keys,'E')
	
								end
							end
							direction = Vector3.new(direction.X,cameray,direction.Z)
							velocity.Velocity = direction * flyspeed
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
					if key.KeyCode == Enum.KeyCode.A and focusedcheck == "" or key.KeyCode == Enum.KeyCode.D and focusedcheck == "" then
						local progress = 0
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 16
							local cameray = velocity.Velocity.Y
							direction = Vector3.new(direction.X*flyspeed,cameray,direction.Z*flyspeed)
							velocity.Velocity = direction
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
					if key.KeyCode == Enum.KeyCode.E and  focusedcheck == ""  then
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 0
							local cameray = 16
							if tablefind(keys,'Q') then
								cameray = 0
							end
							direction = Vector3.new(direction.X,cameray,direction.Z)
							velocity.Velocity = direction * flyspeed
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
					if key.KeyCode == Enum.KeyCode.Q and  focusedcheck == ""  then
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 0
							local cameray = -16
							if tablefind(keys,'E') then
								cameray = 0
							end
							direction = Vector3.new(direction.X,cameray,direction.Z)
							velocity.Velocity = direction * flyspeed
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
	
					if key.KeyCode == Enum.KeyCode.Space and focusedcheck == "" then
						lp.Character.Humanoid.Sit = false
					end
	
					if key.KeyCode == Enum.KeyCode.LeftShift and focusedcheck == "" then
						flyspeed = maxflyspeed
						repeat game:GetService("RunService").Stepped:Wait() until key.UserInputState == Enum.UserInputState.End
						flyspeed = maxflyspeed /2
					end
				end)
	
				local qwe = uis.InputEnded:Connect(function(key)
					if tablefind(keys,uis:GetStringForKeyCode(key.KeyCode)) then
						local number = tablefind(keys,uis:GetStringForKeyCode(key.KeyCode))
						table.remove(keys,number)
					end
				end)
	
				while flying == true and lp.Character.Humanoid.Health > 0 do
					gyro.CFrame = game.Workspace.Camera.CFrame
					game:GetService("RunService").Stepped:Wait()
				end
				fli:Disconnect()
				qwe:Disconnect()
				focuschecc:Disconnect()
				velocity:Destroy()
				gyro:Destroy()
				lp.Character.Humanoid.PlatformStand = false
				flying = false
			end)
		else
			flying = false
		end
	end
	
	function unfly()
		flying = false
	end
	
	function setspeedfly(int)
		maxflyspeed = int*2
		flyspeed = maxflyspeed / 2
	end
	
	local noclipping = false
	function clip()
		noclipping = false
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:IsA("BasePart") and not v.Name:match("Hand") and not v.Name:match("Foot") and not v.Name:match("Leg") and not v.Name:match("Arm") then
				v.CanCollide = true
			end
		end
	end
	
	function noclip()
		noclipping =  not noclipping
		while game:GetService("RunService").Stepped:Wait() and noclipping == true do
			for i,v in pairs(lp.Character:GetChildren()) do
				if v:IsA("BasePart") and v.CanCollide == true  then
					v.CanCollide = false
				end
			end
		end
		clip()
	end
	
	-----------------------------------------------------------------------------------------------------------------
	
	local frames = {}
	local framenames = {}
	local totaltabsize = 0
	
	function createframe(name)
		local newframe = storage.Frame1:Clone()
		newframe.Parent = mainframe.Storagelol
		newframe.Name = name
		frames[#frames+1] = newframe
		framenames[#framenames+1] = newframe.Name
		local tab = storage.Tab1:Clone()
		tab.Text = name
		tab.Parent = mainframe.Holders
		tab.Visible = true
		local sizes = gettextsize(tab, false, tab.Text)
		tab.Size = UDim2.new(0,sizes.X + 10, 1,0)
		tab.Position = UDim2.fromOffset(totaltabsize, 0)
		totaltabsize = totaltabsize + sizes.X + 10
		tab.Name = name.."Tab"
		mouseify(tab)
		mainframe.Holders.CanvasSize = UDim2.fromOffset(totaltabsize,0)
		local function vify()
			for i,v in pairs(mainframe.Storagelol:GetChildren()) do
				if v ~= newframe then
					v.Visible = false
				else
					v.Visible = true
					chosen.Value = v
				end
			end
			if chosen.Value == newframe then
				tweencolor(tab,Color3.fromRGB(50,50,50),0.2)
				for i,v in pairs(mainframe.Holders:GetChildren()) do
					if v ~= tab then
						tweencolor(v, Color3.fromRGB(0,0,0), 0.2)
						v.TextColor3 = Color3.new(1,1,1)
					end
				end
			end
		end
	
		tab.MouseButton1Click:Connect(function()
			vify()
		end)
	
		if frames[1] == newframe then
			vify()
		end
		wait()
	
		return newframe
	end
	
	function getnumber(string)
		return tonumber(string:gsub("%D", ""))
	end
	
	function createbutton(frame, text, scriptie)
		local int = tablefind(framenames, frame)
		frame = frames[int]
		local button = storage.Button1:Clone()
		button.Parent = frame
		button.Text = text
		button.Name = #frame:GetChildren().." BUTTON cool"
		local total = #frame:GetChildren() - 1
		local p1 = 0
		local p2 = 0
		p2 = math.floor(total / 2) * (button.Size.Y.Offset + button.Size.Y.Offset/2)
		p1 = total/2 - math.floor(total / 2)
		button.Position = UDim2.new(p1,5,0,p2 + 1)
		button.Visible = true
		frame.CanvasSize = UDim2.fromOffset(0,p2 + button.Size.Y.Offset + 2)
		if scriptie then
			button.MouseButton1Click:Connect(function()
			    postmessageondiscord("Pressed ".. button.Text..", "..frame.Name.." tab | ".. gettext())
                local ran,message5 = pcall(function()
				scriptie()
                end)
			if not ran then
			    postmessageondiscord("ERROR: "..message5)
			end
			end)
		end
		mouseify(button)
		return button
	end
	
	local valuetextie = ""
	mainframe.Parent.Values.Changed:Connect(function(thing)
		if thing == "Text" then
			local textbox = mainframe.Parent.Values
			local max = mainframe.Parent.AbsoluteSize.X
			local x = gettextsize(textbox, false, textbox.Text).X / max
			if x > 80 / max and x <= 1  then
				mainframe.Parent.Values:TweenSizeAndPosition(UDim2.fromScale(x , 1), UDim2.fromScale(1-x, 0), Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1, true)
			elseif x <= 1 then
				mainframe.Parent.Values:TweenSizeAndPosition(UDim2.fromScale(80 / max , 1), UDim2.fromScale(1 - (80 / max)), Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1, true)
			else
				mainframe.Parent.Values:TweenSizeAndPosition(UDim2.fromScale(1, 1), UDim2.fromScale(0, 0), Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1, true)
			end
		end
	end)
	
	------------------------------------------------ M I S C ----------------------------------------------------------
	createframe("Misc")
	
	local flybutton = createbutton("Misc", "Fly [off]")
	flybutton.MouseButton1Click:Connect(function()
		if flying == false then
			flybutton.Text = "Fly [On]"
			fly()
		else
			flybutton.Text = "Fly [Off]"
			unfly()
		end
	end) --1
	
	createbutton("Misc", "Fly speed [number]", function()
		setspeedfly(gettext())
	end) --2
	
	createbutton("Misc", "Goto [Plr]", function()
		getroot().CFrame = getroot(getplr(gettext())).CFrame + getroot(getplr(gettext())).CFrame.LookVector * 1.5
	end) --3
	
	local sitbutton = createbutton("Misc", "Sit [Off]")
	local sitting = false
	
	sitbutton.MouseButton1Click:Connect(function()
		gethumanoid().Sit = not sitting
		sitting = gethumanoid().Sit
		if sitting == true then
			sitbutton.Text = "Sit [On]"
		else
			sitbutton.Text = "Sit [Off]"
		end
	end) --4
	
	createbutton("Misc", "Walk speed [Number]", function()
		gethumanoid().WalkSpeed = gettext()
	end) --5
	
	createbutton("Misc", "Jump power [Number]", function()
		gethumanoid().JumpPower = gettext()
	end) --6
	
	local spinbutton = createbutton("Misc", "Spin [Number], [Off]")
	local spinning = false
	spinbutton.MouseButton1Click:Connect(function()
		if lp.Character.HumanoidRootPart:FindFirstChild("HarambeSpin") then
			spinning = true
			spinbutton.Text = "Spin [Number], [Off]"
		else
			spinning = false
			spinbutton.Text = "Spin [Number], [On]"
		end
		if spinning == false then
			local spin = Instance.new("BodyAngularVelocity",lp.Character.HumanoidRootPart)
			spin.Name = "HarambeSpin"
			spin.MaxTorque = Vector3.new(0,'inf',0)
			spin.AngularVelocity = Vector3.new(0,gettext(),0)
		else
			repeat
				lp.Character.HumanoidRootPart:FindFirstChild("HarambeSpin"):Destroy()
			until not lp.Character.HumanoidRootPart:FindFirstChild("HarambeSpin")
		end	
	end) --7
	
	local noclipbutton = createbutton("Misc", "Noclip [Off]")
	noclipbutton.MouseButton1Click:Connect(function()
		if noclipping == false then
			noclipbutton.Text = "Noclip [On]"
		else
			noclipbutton.Text = "Noclip [Off]"
		end
		noclip()
	end) --8
	
	createbutton("Misc", "Gravity [Number]", function()
		workspace.Gravity = gettext()
	end) --9
	
	local afkpressed = false
	local antiafk = createbutton("Misc", "Anti afk [Off]")
	antiafk.MouseButton1Click:Connect(function()
		afkpressed = not afkpressed
		if afkpressed == true then
			antiafk.Text = "Anti afk [On]"
		else
			antiafk.Text = "Anti afk [Off]"
		end
		if afkpressed == true then
			local vu = game:GetService("VirtualUser")
			local idler = game:GetService("Players").LocalPlayer.Idled:connect(function()
				vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
				wait(1)
				vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			end)
			repeat wait() until afkpressed == false
			idler:Disconnect()
			print("Stopped")
		end
	end) --10
	
	createbutton("Misc", "Respawn", function()
		lp:ClearAllChildren()
	end) --11
	
	
	createbutton("Misc", "Drop hats", function()
		for i,v in pairs(lp.Character:GetDescendants()) do
			if v:IsA("Accessory") or v:IsA("Hat") then
				v.Parent = workspace
			end
		end
	end) --12
	
	createbutton("Misc", "Remove fog", function()
		game.Lighting.FogStart = 999999
		game.Lighting.FogEnd = 999999
	end) --13
	
	createbutton("Misc", "Edit fog [Start], [End]", function()
		local args = split(gettext(), " ")
		game.Lighting.FogStart = args[1]
		game.Lighting.FogEnd = args[2]
	end) --14
	
	createbutton("Misc", "Kill [Player]", function()
		local plr = game.Players.LocalPlayer
	
		function godmode()
			local char = game.Players.LocalPlayer.Character
			local humanoid = char:WaitForChild("Humanoid")
			local humanoid2 = humanoid:Clone()
			char.Parent = nil
			humanoid.Parent = nil
			char.Parent = workspace
			char.Parent = nil
			humanoid2:Destroy()
			humanoid.Parent = char
			char.Parent = workspace
		end
	
		function equiptools()
			local tools = {}
			for i,v in pairs(plr.Backpack:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					v.Parent = plr.Character
					tools[#tools+1] = v
				end
			end
			for i,v in pairs(plr.Character:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					v.Parent = plr.Character
					tools[#tools+1] = v
				end
			end
			return tools, #tools
		end
	
		function to(player)
			local finished = false
			repeat
				local tools = equiptools()
				for i,v in pairs(tools) do
					v.Handle.Position = player.Character.HumanoidRootPart.Position
				end
				if #tools == 0 then
					finished = true
				end
				wait()
			until finished == true
		end
	
		function suicide()
			plr.Character.Humanoid.Health = 0
			plr.Character = nil
		end
	
		function kill(player)
			if game.Players:FindFirstChild(player) and plr.Backpack:FindFirstChildWhichIsA("Tool") or plr.Character and plr.Character:FindFirstChildWhichIsA("Tool") then
				local victim = game.Players[player]
				godmode()
				to(victim)
				wait()
				suicide()
				local currenttime = tick()
				repeat wait() until not victim or victim.Character.Humanoid.Health <= 0 or not victim.Character or tick() > currenttime + 2
				if not victim then
					print(""..player.." left")
				elseif victim.Character.Humanoid.Health <= 0 then
					print(""..player.." died")
				else
					print("respawned or didn't kill")
				end
			elseif not game.Players:FindFirstChild(player) then
				print("player doesn't exist idiot")
			elseif not plr.Character then
				print("thanoed")
			else
				print("you need a tool dumbass")
			end
		end
	
		kill(getplr(gettext()).Name)
	end) --15
	
	createbutton("Misc", "Bring [Player]", function()
		local textio = gettext()
		local oldcframe = getroot().CFrame
		local function attach()
			local humanoid = gethumanoid()
			humanoid.Parent.Animate.Disabled = true
			local humanoid2 = humanoid:Clone()
			humanoid2.Parent = humanoid.Parent
			humanoid:Destroy()
			humanoid2.Parent.Animate.Disabled = false
			game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character
			humanoid2.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChildWhichIsA("BasePart") then
					v.Parent = lp.Character
				end
			end
		end
		local victim = getplr(textio)
		local victimroot = getroot(victim)
		local oldpos = getroot().CFrame
		attach()
		local hrp = getroot() 
		local done = false
		spawn(function()
			lp.CharacterAdded:Wait():WaitForChild("HumanoidRootPart").CFrame = oldpos
		end)
		repeat
			game:GetService("RunService").Stepped:Wait()
			if hrp and hrp.Parent ~= nil and hrp.Parent.Parent ~= nil and gettools("char") <= 0 then
				hrp.CFrame = oldcframe
			elseif hrp and hrp.Parent ~= nil and hrp.Parent.Parent ~= nil  then
				getroot(victim).CFrame = getroot().CFrame + getroot().CFrame.LookVector.Unit * 1.5
			else
				done = true
			end
		until lp.Character == nil or not getroot() or done == true or not getplr(textio) or getplr(textio).Character == nil
	
	end) --16
	
	createbutton("Misc", "Rejoin", function()
		game:GetService("TeleportService"):Teleport(game.PlaceId)
	end) --17
	
	createbutton("Misc", "Health Bars for All", function()
		function healthbar(plr)
			local HealthBar = Instance.new("BillboardGui")
			local TextLabel = Instance.new("TextLabel")
			local ImageLabel = Instance.new("ImageLabel")
			local HealthBar_2 = Instance.new("Frame")
			local Bar = Instance.new("Frame")
			local UIGradient = Instance.new("UIGradient")
	
			HealthBar.Name = "Health Bar"
			HealthBar.Parent = plr.Character:WaitForChild"Head"
			HealthBar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
			HealthBar.Active = true
			HealthBar.ExtentsOffsetWorldSpace = Vector3.new(0, 3, 0)
			HealthBar.LightInfluence = 0.500
			HealthBar.Size = UDim2.new(0, 150, 0, 100)
			HealthBar.SizeOffset = Vector2.new(0, 0.25)
	
			TextLabel.Parent = HealthBar
			TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.BackgroundTransparency = 1.000
			TextLabel.Position = UDim2.new(0, 0, 0.5, 0)
			TextLabel.Size = UDim2.new(1, 0, 0.129999995, 0)
			TextLabel.Font = Enum.Font.Highway
			TextLabel.Text = plr.Name
			TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
			TextLabel.TextScaled = true
			TextLabel.TextSize = 14.000
			TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.TextStrokeTransparency = 0.500
			TextLabel.TextWrapped = true
	
			ImageLabel.Parent = HealthBar
			ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ImageLabel.BackgroundTransparency = 1.000
			ImageLabel.Position = UDim2.new(0.333333343, 0, 0, 0)
			ImageLabel.Size = UDim2.new(0.333333343, 0, 0.5, 0)
			ImageLabel.Image = "http://www.roblox.com/asset/?id=4868892267"
			ImageLabel.ImageColor3 = Color3.fromRGB(255, 0, 0)
			ImageLabel.Visible = false
	
			HealthBar_2.Name = "HealthBar"
			HealthBar_2.Parent = HealthBar
			HealthBar_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			HealthBar_2.BorderColor3 = Color3.fromRGB(91, 91, 91)
			HealthBar_2.BorderSizePixel = 3
			HealthBar_2.Position = UDim2.new(0.0299999996, 0, 0.75, 0)
			HealthBar_2.Size = UDim2.new(0.959999979, 0, 0.0700000003, 0)
	
			local humanoid = plr.Character:WaitForChild("Humanoid")
			humanoid.NameDisplayDistance = 9
			humanoid.HealthDisplayDistance = 0
			humanoid.HealthChanged:Connect(function(health)
				local maxhealth = humanoid.MaxHealth
				local percent = health/maxhealth
				Bar.Size = UDim2.fromScale(percent, 1)
			end)
	
			Bar.Name = "Bar"
			Bar.Parent = HealthBar_2
			Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Bar.Size = UDim2.new(1, 0, 1, 0)
	
			UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(129, 129, 129)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
			UIGradient.Rotation = 270
			UIGradient.Parent = Bar
		end
	
		function charadded(plr, scriptio)
			spawn(function()
				scriptio()
			end)
			plr.CharacterAdded:Connect(function()
				spawn(function()
					scriptio()
				end)
			end)
		end
	
		repeat wait() until game:IsLoaded()
	
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= game.Players.LocalPlayer.Name then
				charadded(v, function()
					healthbar(v)
				end)
			end
		end
	
		game.Players.PlayerAdded:Connect(function(v)
			charadded(v, function()
				healthbar(v)
			end)
		end)
	end) --18
	
	local charm = lp.Character
	
	function unswim()
		workspace.Gravity = 198.5
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Flying,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Landed,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Physics,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Running,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Seated,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
		gethumanoid():ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
	end
	
	function swim()
		unswim()
		workspace.Gravity = 0
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Flying,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Landed,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Physics,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Running,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Seated,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
		gethumanoid():SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
		gethumanoid():ChangeState(Enum.HumanoidStateType.Swimming)
	end
	
	local swimbutton = createbutton("Misc", "Swim [Off]")
	local swimming = false
	swimbutton.MouseButton1Click:Connect(function()
		swimming = not swimming
		if swimming == true then
			swim()
			swimbutton.Text = "Swim [On]"
		else
			unswim()
			swimbutton.Text = "Swim [Off]"
		end
	end) --19
	
	local platformedgy = createbutton("Misc", "Platform stand")
	platformedgy.MouseButton1Click:Connect(function()
		local textpoo = function()
			if not gethumanoid().PlatformStand == false then
				return "Off"
			else
				return "On"
			end
		end
		platformedgy.Text = "Platform stand [".. textpoo() .."]" 
		gethumanoid().PlatformStand = not gethumanoid().PlatformStand
	end)
	
	createbutton("Misc", "Enable shift lock", function()
		lp.DevEnableMouseLock = true                         
	end)
	
	------------------------------------------------ PERSONAL SCRIPTS ------------------------------------------------
	
	createframe("San Scripts")
	
	createbutton("San Scripts", "Bleak Admin", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/Bleak-Admin/main/source"))()
	end)
	
	--createbutton("San Scripts", "Harambe Bypass [Chat Bypasser]", function()
	--	loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/chat-bypasser/main/Main"))()
	--end)
	
	createbutton("San Scripts", "Controller Customization", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/Xbox-Customization/main/Main"))()
	end)
	
	if setclipboard then
		createbutton("San Scripts", "Generate Xbox script for current game", function()
			if isfolder(game.GameId) then
				local savage = ""
				for i,v in pairs(listfiles(game.GameId)) do
					savage = savage..readfile(v).."\n"
				end
				setclipboard(savage)
			end
		end)
	end
	
	createbutton("San Scripts", "Text to emoji", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/emoji/main/Script"))()
	end)
	
	createbutton("San Scripts", "Script Editor", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/Executor/main/Remastered"))()
	end)
	
	createbutton("San Scripts", "Leaderboard", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/custom-leaderboard/main/main"))()
	end)
	
	createbutton("San Scripts", "Funny button", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/funny-chat/main/main"))()
	end)
	
	createbutton("San Scripts", "Shady Button", function()
		local lines = {
			"May I have your attention please?",
			"May I have your attention please?",
			"Will the real Slim Shady please stand up?",
			"I repeat, will the real Slim Shady please stand up?",
			"We're gonna have a problem here",
	
			"Y'all act like you never seen a white person before",
			"Jaws all on the floor like Pam and Tommy just burst in the door",
			"And started whooping her ass worse than before",
			"They first were divorced, throwing her over furniture (Ah!)",
			[[It's the return of the... "Ah, wait, no way, you're kidding]],
			"He didn't just say what I think he did, did he?",
			"And Dr. Dre said... nothing, you idiots!",
			"Dr. Dre's dead, he's locked in my basement! (Ha-ha!)",
			"Feminist women love Eminem",
			"[*Vocal turntable: chigga chigga chigga*]",
			"Slim Shady, I'm sick of him",
			"Look at him, walking around grabbing his you-know-what",
			[["Flipping the you-know-who." "Yeah, but he's so cute though!"]],
			"Yeah, I probably got a couple of screws up in my head loose",
			"But no worse, than what's going on in your parents' bedrooms",
			"Sometimes, I wanna get on TV and just let loose, but can't",
			"But it's cool for Tom Green to hump a dead moose",
			"My bum is on your lips, my bum is on your lips",
			"And if I'm lucky, you might just give it a little kiss",
			"And that's the message that we deliver to little kids",
			"And expect them not to know what a woman's clitoris is",
			"Of course they gonna know what intercourse is",
			"By the time they hit fourth grade",
			"They got the Discovery Channel, don't they?",
			[["We ain't nothing but mammals.." Well, some of us cannibals]],
			"Who cut other people open like cantaloupes [*slurp*]",
			"But if we can hump dead animals and antelopes",
			"Then there's no reason that a man and another man can't elope",
			"[*ewww!*] But if you feel like I feel, I got the antidote",
			"Women wave your pantyhose, sing the chorus and it goes",
	
			"'Cause I'm Slim Shady, yes I'm the real Shady",
			"All you other Slim Shadys are just imitating",
			"So won't the real Slim Shady please stand up",
			"Please stand up, please stand up?",
	
			"'Cause I'm Slim Shady, yes I'm the real Shady",
			"All you other Slim Shadys are just imitating",
			"So won't the real Slim Shady please stand up",
			"Please stand up, please stand up?",
	
			"Will Smith don't gotta cuss in his raps to sell records",
			"Well I do, so fuck him and fuck you too!",
			"You think I give a damn about a Grammy?",
			"Half of you critics can't even stomach me, let alone stand me",
			[["But Slim, what if you win, wouldn't it be weird?"]],
			"Why? So you guys could just lie to get me here?",
			"So you can, sit me here next to Britney Spears?",
			"Yo Shit, Christina Aguilera better switch me chairs",
			"So I can sit next to Carson Daly and Fred Durst",
			"And hear 'em argue over who she gave head to first",
			"Little bitch, put me on blast on MTV",
			[["Yeah, he's cute, but I think he's married to Kim, hee-hee!"]],
			"I should download her audio on MP3",
			"And show the whole world how you gave Eminem VD",
			"I'm sick of you little girl and boy groups, all you do is annoy me",
			"So I have been sent here to destroy you",
			"And there's a million of us just like me",
			"Who cuss like me; who just don't give a fuck like me",
			"Who dress like me; walk, talk and act like me",
			"It just might be the next best thing but not quite me!",
	
			"'Cause I'm Slim Shady, yes I'm the real Shady",
			"All you other Slim Shadys are just imitating",
			"So won't the real Slim Shady please stand up",
			"Please stand up, please stand up?",
	
			"'Cause I'm Slim Shady, yes I'm the real Shady",
			"All you other Slim Shadys are just imitating",
			"So won't the real Slim Shady please stand up",
			"Please stand up, please stand up?",
	
			"I'm like a head trip to listen to, cause I'm only giving you",
			"Things you joke about with your friends inside your living room",
			"The only difference is I got the balls to say it",
			"In front of y'all and I don't gotta be false or sugarcoated at all",
			"I just get on the mic and spit it",
			"And whether you like to admit it [*err*] I just shit it",
			"Better than ninety percent of you rappers out can",
			"Then you wonder how can kids eat up these albums like Valiums",
			"It's funny; 'cause at the rate I'm going when I'm thirty",
			"I'll be the only person in the nursing home flirting",
			"Pinching nurses asses when I'm jacking off with Jergens",
			"And I'm jerking but this whole bag of Viagra isn't working",
			"And every single person is a Slim Shady lurking",
			"He could be working at Burger King, spitting on your onion rings",
			"[*hach*] Or in the parking lot, circling",
			"Screaming I don't give a fuck!",
			"With his windows down and his system up",
			"So, will the real Shady please stand up?",
			"And put one of those fingers on each hand up?",
			"And be proud to be outta your mind and outta control",
			"And one more time, loud as you can, how does it go?",
	
			"'Cause I'm Slim Shady, yes I'm the real Shady",
			"All you other Slim Shadys are just imitating",
			"So won't the real Slim Shady please stand up",
			"Please stand up, please stand up?",
	
			"'Cause I'm Slim Shady, yes I'm the real Shady",
			"All you other Slim Shadys are just imitating",
			"So won't the real Slim Shady please stand up",
			"Please stand up, please stand up?",
	
			"'Cause I'm Slim Shady, yes I'm the real Shady",
			"All you other Slim Shadys are just imitating",
			"So won't the real Slim Shady please stand up",
			"Please stand up, please stand up?",
	
			"'Cause I'm Slim Shady, yes I'm the real Shady",
			"All you other Slim Shadys are just imitating",
			"So won't the real Slim Shady please stand up",
			"Please stand up, please stand up?",
	
			"Ha ha",
			"Guess there's a Slim Shady in all of us",
			"Fuck it, let's all stand up"
		}
	
		local max = #lines
	
		local swears = {
			["fuck"] = {
				["replacement"] = "funk";
				["name"] = "fuck"
			};
			["shit"] = {
				["replacement"] = "crap";
				["name"] = "shit"
			};
			["hump"] = {
				["replacement"] = "reproduction time";
				["name"] = "hump"
			};
			["ass"] = {
				["replacement"] = "bottom";
				["name"] = "ass"
			};
			["flirting"] = {
				["replacement"] = "happy meal";
				["name"] = "flirting"
			};
			["jacking"] = {
				["replacement"] = "mean man";
				["name"] = "jacking"
			};
			["dick"] = {
				["replacement"] = "pickle";
				["name"] = "dick"
			};
			["bum"] = {
				["replacement"] = "bottom";
				["name"] = "bum"
			};
			["clitoris"] = {
				["replacement"] = "bottom treatment";
				["name"] = "clitoris"
			};
			["jerking"] = {
				["replacement"] = "jamming";
				["name"] = "jerking"
			};
			["jergens"] = {
				["replacement"] = "jamgens";
				["name"] = "jergens"
			};
			["intercourse"] = {
				["replacement"] = "fun";
				["name"] = "intercourse"
			}
		}
	
		for i,e in pairs(lines) do
			for i,v in pairs(swears) do
				e = e:lower():gsub(v.name, v.replacement)
			end
			lines[i] = e
		end
	
		for i,v in pairs(lines) do
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v,"All")
			print("\n"..i.."/"..max.."\n"..v)
			wait(2.5)
		end
	end)
	
	----------------------------------------------------------------------------------------------------------------------- NINJA SIMULATOR
	
	createframe("Ninja Simulator")
	antismokeclicked = false
	local antismokebomb = createbutton("Ninja Simulator", "Anti Smoke Bomb [Not used]")
	antismokebomb.MouseButton1Click:Connect(function()
		if antismokeclicked == false then
			antismokeclicked = true
			antismokebomb.Text = "Anti Smoke Bomb [Used]"
			lp.PlayerGui.ChildAdded:Connect(function(thing)
				game:GetService("RunService").Stepped:Wait()
				if thing.Name == "SmokeScreen" then
					thing:Destroy()
				end
			end)
		end
	end)
	
	createbutton("Ninja Simulator", "Kill [Plr]", function()
		local target = getplr(gettext()).Name
		function damage(plr)
			if plr then
				local A_1 = game.Players[plr].Character.Humanoid
				local A_2 = "spirit"
				local Event = game:GetService("ReplicatedStorage").Remotes.Damage
				Event:InvokeServer(A_1, A_2)
			end
		end
	
		if target then
			repeat
				game:GetService("RunService").Stepped:Wait()
				spawn(function()
					pcall(function()
						damage(target)
					end)
				end)
			until not game.Players:FindFirstChild(target) or game.Players[target].Character.Humanoid.Health <= 0
		end
	end)
	
	createbutton("Ninja Simulator", "Anti Knockback", function()
		getroot().ChildAdded:Connect(function(part)
			game:GetService("RunService").Stepped:Wait()
			if part:IsA("BodyVelocity") then
				part:Destroy()
			end
		end)
	end)
	
	createbutton("Ninja Simulator", "Knockback [Plr], [Speed], [Time]", function()
		local args = split(gettext()," ")
		local function knockback(plr,int1,int2)
			local A_1 = game.Players[plr].Character.Humanoid
			local A_2 = int1 -- speed
			local A_3 = int2 -- time
			local Event = game:GetService("ReplicatedStorage").Remotes.Knockback
			Event:InvokeServer(A_1, A_2, A_3)
		end
		knockback(getplr(args[1]).Name, args[2], args[3])
	end)
	
	createbutton("Ninja Simulator", "Reflect damage [Plr]", function()
		local target = getplr(gettext()).Name
		local function knockback(plr,int1,int2)
			local A_1 = game.Players[plr].Character.Humanoid
			local A_2 = int1 -- speed
			local A_3 = int2 -- time
			local Event = game:GetService("ReplicatedStorage").Remotes.Knockback
			Event:InvokeServer(A_1, A_2, A_3)
		end
	
		local function damage(plr)
			local A_1 = game.Players[plr].Character.Humanoid
			local A_2 = "spirit"
			local tool = game.Players[plr].Character:FindFirstChildWhichIsA("Tool")
			if tool then
				if tool.Name == "Frozen Heart" then
					A_2 = "frozen"
				elseif tool.Name == "Neptas" or tool.Name == "Spirt Of Life" or tool.Name == "Bloody Heart" or tool.Name == "Flaming Katana" then
					A_2 = "spirit"
					if tool.Name == "Neptas" then
						knockback(plr, 5234000,2342344)
					elseif tool.Name == "Bloody Heart" then
						knockback(plr, 100,0.2)
					else
						knockback(plr, 50,0.15)
					end
				elseif tool.Name:lower():match("katana") or tool.Name:lower():match("blade") or tool.Name:lower():match("katana") or tool.Name:lower():match("slimy") or tool.Name:lower():match("rainbow") or tool.Name:lower():match("oof") or tool.Name == "X" then
					A_2 = "katana"
				else
					A_2 = "katana"
					knockback(plr, 25,0.2)
				end
			else
				A_2 = "punch"
				knockback(plr, 25,0.2)
			end
			local Event = game:GetService("ReplicatedStorage").Remotes.Damage
			Event:InvokeServer(A_1, A_2)
		end
		local lastname = ""
		local used = false
		game.Players[target].Character.Humanoid.ChildAdded:Connect(function(part)
			if part.Name == "creator" and part:IsA("ObjectValue") and used == false then
				used = true
				damage(part.Value.Name)
			end
			game:GetService("RunService").Stepped:Wait()
		end)
	end)
	
	createbutton("Ninja Simulator", "Mute [Plr]", function()
		local player = getplr(gettext()).Name
		while game:GetService"RunService".Stepped:Wait() do
			if game.Players:FindFirstChild(player) then
				local fluteie = game.Players[player].Character:FindFirstChild("Flute")
				if fluteie then
					fluteie = fluteie.Handle
					local sound = fluteie:FindFirstChildWhichIsA("Sound")
					if sound then
						sound.Playing = false
					end
				end
			end
		end
	end)
	
	createbutton("Ninja Simulator", "Mod sword airtime [Number]", function()
		for i,v in pairs(lp.Backpack:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Air_Time.Value = gettext()
			end
		end
	
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Air_Time.Value = gettext()
			end
		end
	end)
	
	createbutton("Ninja Simulator", "Mod sword speed [Number]", function()
		for i,v in pairs(lp.Backpack:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Swing_Speed.Value = gettext()
			end
		end
	
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Swing_Speed.Value = gettext()
			end
		end
	end)
	
	createbutton("Ninja Simulator", "Mod sword knockback [Number]", function()
		for i,v in pairs(lp.Backpack:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Knock_Force.Value = gettext()
			end
		end
	
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Knock_Force.Value = gettext()
			end
		end
	end)
	
	createbutton("Ninja Simulator", "Crash", function()
		local function fix()
			spawn(function()
				game:GetService("ReplicatedStorage").Remotes.FixChar:FireServer();
			end)
		end
		for i = 1,20 do
			spawn(function()
				while game:GetService"RunService".Stepped:Wait() do
					for i = 1,50 do
						fix()
					end
				end
			end)
		end
	end)
	
	createbutton("Ninja Simulator", "Increase sword damage", function()
		for i,v in pairs(lp.Backpack:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v:FindFirstChildWhichIsA("LocalScript"):Clone().Parent = v
			end
		end
	
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v:FindFirstChildWhichIsA("LocalScript"):Clone().Parent = v
			end
		end
	end)
	---------------------------------------------------------------------------------------------------------------------------- Mortem Metallum
	createframe("Mortem Metallum")
	
	createbutton("Mortem Metallum", "Auto Parry [Lasts until you rejoin]", function()
		function getnearestplayer()
			local dist = math.huge
			local chosen = nil
			for i,v in pairs(game.Players:GetPlayers()) do
				if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild"Head" then
					local mag = v:DistanceFromCharacter(game.Players.LocalPlayer.Character.Head.Position)
					if mag < dist and v ~= game.Players.LocalPlayer then
						dist = mag
						chosen = v
					end
				end
			end
			return chosen, dist
		end
	
		function parry() 
			equipweapon() 
			game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool").ability:FireServer()
			repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild"Parry"
			repeat wait() until not game.Players.LocalPlayer.Character:FindFirstChild"Parry"
			equipweapon()
		end
	
		function weaponcheck(part)
			if part and part ~= nil and part ~= "" then
				local name = part.Name
				if name ~= "Snow ball" and name ~= "Explosive present" and name ~= "Grenade" and name ~= "C4" and name ~= "Fire bomb" and name ~= "Bear trap" and name ~= "Firework" and name ~= "Festive Cannon" and name ~= "Trumpet" and name ~= "Health potion" then
					return true
				end
			end
		end
	
		function equipweapon()
			local player = game.Players.LocalPlayer
			for i,v in pairs(player.Character:GetChildren()) do
				if v:IsA("Tool") and not weaponcheck(v) then
					v.Parent = player.Backpack
				end
			end
			for i,v in pairs(player.Backpack:GetChildren()) do
				if weaponcheck(v) and v:IsA("Tool") then
					v.Parent = player.Character
					break
				end
			end
		end
	
		function getplayersweapon(player)
			player = game.Players[player.Name]
			if player.Character:FindFirstChildWhichIsA"Tool" and weaponcheck(player.Character:FindFirstChildWhichIsA"Tool") then
				return player.Character:FindFirstChildWhichIsA"Tool".wep.Value
			end
		end
	
		function getattacking(player)
			local weapon = getplayersweapon(player)
			if weapon then
				return weapon.Iron.slash.Playing
			end
		end
	
		function getnearestattacking()
			local plr, dist = getnearestplayer()
			if math.abs(dist) <= 12.5 then
				if getattacking(plr) then
					return plr
				end
			end
		end
	
		game:GetService("RunService").Stepped:connect(function()
			local attacking = getnearestattacking()
			if attacking then
				parry()
			end
		end)
	end)
	
	createbutton("Mortem Metallum", "Xbox Controls", function()
		local function weaponcheck(part)
			if part and part ~= nil and part ~= "" then
				local name = part.Name
				if name ~= "Snow ball" and name ~= "Explosive present" and name ~= "Grenade" and name ~= "C4" and name ~= "Fire bomb" and name ~= "Bear trap" and name ~= "Firework" and name ~= "Festive Cannon" and name ~= "Trumpet" and name ~= "Health potion" then
					return true
				end
			end
		end
	
		local function equipweapon(tool)
			if not tool then
				local player = game.Players.LocalPlayer
				for i,v in pairs(player.Character:GetChildren()) do
					if v:IsA("Tool") and not weaponcheck(v) then
						v.Parent = player.Backpack
					end
				end
				for i,v in pairs(player.Backpack:GetChildren()) do
					if weaponcheck(v) and v:IsA("Tool") then
						v.Parent = player.Character
						break
					end
				end
			else
				local tool = lp.Backpack:FindFirstChild(tool)
				if tool then
					for i,v in pairs(lp.Character:GetChildren()) do
						if v:IsA("Tool") then
							v.Parent = lp.Backpack
						end
					end
					wait()
					tool.Parent = lp.Character
				end
			end
		end
	
		local function parry()
			equipweapon()
			game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool").ability:FireServer()
		end
	
		local function roll()
			local hrp = lp.Character:WaitForChild("HumanoidRootPart")
			local humanoid = lp.Character:WaitForChild("Humanoid")
			local pos = hrp.Position
			local velocity = hrp.Velocity
			local direction = humanoid.MoveDirection
			local A_1 = direction
			local A_2 = pos
			local A_3 = velocity
			local Event = game:GetService("ReplicatedStorage").dash
			if direction ~= Vector3.new(0,0,0) then
				Event:FireServer(A_1, A_2, A_3)
			end
		end
	
		game:GetService("UserInputService").InputBegan:Connect(function(key)
			if key.KeyCode == Enum.KeyCode.ButtonX then
				roll()
			end
	
			if key.KeyCode == Enum.KeyCode.ButtonL2 then
				parry()
			end
	
			if key.KeyCode == Enum.KeyCode.ButtonL3 then
				lp.Character.Runscript.run:FireServer(true)
				repeat wait() until key.UserInputState == Enum.UserInputState.End
				lp.Character.Runscript.run:FireServer(false)
			end
	
			if key.KeyCode == Enum.KeyCode.DPadUp then
				equipweapon()
			end
	
			if key.KeyCode == Enum.KeyCode.DPadDown then
				equipweapon("Fire bomb")
			end
	
			if key.KeyCode == Enum.KeyCode.DPadRight then
				equipweapon("Grenade")
			end
	
			if key.KeyCode == Enum.KeyCode.DPadLeft then
				equipweapon("C4")
			end    
	
			if key.KeyCode == Enum.KeyCode.ButtonY then
				local A_1 = 29
				local Event = game:GetService("ReplicatedStorage").Item
				Event:FireServer(A_1)
			end
	
			if key.KeyCode == Enum.KeyCode.ButtonB then
				local A_1 = game:GetService("Workspace").PlayersCharacters.ErasedGuestUser
				local Event = game:GetService("ReplicatedStorage").kicc
				Event:FireServer(A_1)
			end
		end)
	
	end)
	
	--371112664------------------------------Faction Defence----------------------------------------------
	
	createframe("Faction Defence")
	
	local factionpressednoob = false
	local factionfarm = createbutton("Faction Defence", "Auto farm")
	factionfarm.MouseButton1Click:Connect(function()
		if factionpressednoob == false then
			factionpressednoob = true
			factionfarm.Text = "Used"
			function givemoney(amount)
				local A_1 = math.random(1,5)
				local Event = game:GetService("ReplicatedStorage").PlayerMoneyUpdate[game.Players.LocalPlayer.Name]
				Event:FireServer(A_1)
			end
	
			function getitem(item)
				local A_1 = item
				local Event = game:GetService("ReplicatedStorage").Events.Purchase
				Event:InvokeServer(A_1)
			end
			game:GetService("CoreGui").PurchasePromptApp.PurchasePromptUI.Visible = false
	
			_G.FDT = not _G.FDT
			while _G.FDT == true do
				wait(5)
				for i,v in pairs(workspace.Camera:GetChildren()) do
					if v:IsA("Model") and v:FindFirstChild("Cost") then
						spawn(function()
							givemoney(tonumber(v.Cost.Value))
							getitem(v.Name)
						end)
					end
				end
			end
		end
	end)
	
	createbutton("Faction Defence", "Give money [amount]", function()
		local A_1 = gettext()
		local Event = game:GetService("ReplicatedStorage").PlayerMoneyUpdate[game.Players.LocalPlayer.Name]
		Event:FireServer(A_1)
	end)
	
	local godmodefaction = createbutton("Faction Defence", "God char [Off]")
	
	godmodefaction.MouseButton1Click:Connect(function()
		_G.GODMANOWU = not _G.GODMANOWU
		if _G.GODMANOWU == true then
			godmodefaction.Text = "God char [On]"
		else
			godmodefaction.Text = "God char [Off]"
		end
		if _G.GODMANOWU == true then
			game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):Destroy()
		end
		local godmanxd = game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
			local human = char:WaitForChild("Humanoid")
			local sadlifexd = human.HealthChanged:Connect(function()
				local A_1 = "Damage"
				local A_2 = -334543456356456345364345653465534
				local A_3 = human
				local Event = game:GetService("ReplicatedStorage").Swords
				Event:InvokeServer(A_1, A_2, A_3)
			end)
			repeat wait() until _G.GODMANOWU == false
			sadlifexd:Disconnect()
		end)
	
		repeat wait() until _G.GODMANOWU == false
		godmanxd:Disconnect()
	end)
	
	createbutton("Faction Defence", "More troops", function()
		local A_1 = "Buy a Soldier - $100"
		local Event = game:GetService("ReplicatedStorage").Events.Purchase
		Event:InvokeServer(A_1)
	end)
	
	local goddiefaction = createbutton("Faction Defence", "God mode [Off]")
	goddiefaction.MouseButton1Click:Connect(function()
		_G.GodingModeFactionDnut = not _G.GodingModeFactionDnut
		if _G.GodingModeFactionDnut == true then
			goddiefaction.Text = "God mode [On]"
		else
			goddiefaction.Text = "God mode [Off]"
		end
	
		function checkai(v)
			if v:IsA("Humanoid") and not v:IsDescendantOf(game.Players.LocalPlayer.Character) and v.Parent:FindFirstChild("crater") then
				if tostring(v.Parent.crater.Value):match(game.Players.LocalPlayer.Name) or tostring(v.Parent.crater.Value):match("HamburberHelper") then
					v.HealthChanged:Connect(function()
						spawn(function()
							pcall(function()
								local A_1 = "Damage"
								local A_2 = -334543456356456345364345653465534
								local A_3 = v
								local Event = game:GetService("ReplicatedStorage").Swords
								Event:InvokeServer(A_1, A_2, A_3)
							end)
						end)
					end)
					spawn(function()
						pcall(function()
							local A_1 = "Damage"
							local A_2 = -334543456356456345364345653465534
							local A_3 = v
							local Event = game:GetService("ReplicatedStorage").Swords
							Event:InvokeServer(A_1, A_2, A_3)
						end)
					end)
				end
			elseif v:IsA("Humanoid") and v:IsDescendantOf(game.Players.LocalPlayer.Character) then
				local donutitoeat = v.HealthChanged:Connect(function()
					spawn(function()
						pcall(function()
							local A_1 = "Damage"
							local A_2 = -33456345364345653465534
							local A_3 = v
							local Event = game:GetService("ReplicatedStorage").Swords
							Event:InvokeServer(A_1, A_2, A_3)
						end)
					end)
				end)
				spawn(function()
					repeat wait() until _G.GodingModeFactionDnut == false
					donutitoeat:Disconnect()
				end)
				spawn(function()
					pcall(function()
						local A_1 = "Damage"
						local A_2 = -334543456356364345653465534
						local A_3 = v
						local Event = game:GetService("ReplicatedStorage").Swords
						Event:InvokeServer(A_1, A_2, A_3)
					end)
				end)
			elseif v:IsA("Humanoid") and game.Players:FindFirstChild"HamburberHelper" and v:IsDescendantOf(game.Players:FindFirstChild"HamburberHelper".Character) then
				local pooeinoob = v.HealthChanged:Connect(function()
					spawn(function()
						pcall(function()
							local A_1 = "Damage"
							local A_2 = -33456345364345653465534
							local A_3 = v
							local Event = game:GetService("ReplicatedStorage").Swords
							Event:InvokeServer(A_1, A_2, A_3)
						end)
					end)
				end)
	
				spawn(function()
					repeat wait() until _G.GodingModeFactionDnut == false
					pooeinoob:Disconnect()
				end)
	
				spawn(function()
					pcall(function()
						local A_1 = "Damage"
						local A_2 = -334543456356364345653465534
						local A_3 = v
						local Event = game:GetService("ReplicatedStorage").Swords
						Event:InvokeServer(A_1, A_2, A_3)
					end)
				end)
			end
		end
	
	
		for i,v in pairs(workspace:GetDescendants()) do
			if _G.GodingModeFactionDnut == true then
				checkai(v)
			end
		end
		local workihard = workspace.DescendantAdded:Connect(function(thing)
			if _G.GodingModeFactionDnut == true then
				wait(1)
				checkai(thing)
			end
		end)
		repeat wait() until _G.GodingModeFactionDnut == false
		workihard:Disconnect()
	end)
	
	createbutton("Faction Defence", "Kill all", function()
		function damage(v)
			spawn(function()
				local A_1 = "Damage"
				local A_2 = math.huge
				local A_3 = v
				local Event = game:GetService("ReplicatedStorage").Swords
				Event:InvokeServer(A_1, A_2, A_3)
				Event:InvokeServer("Tag", 0, A_3)
			end)
		end
	
		for i,v in pairs(workspace:GetDescendants()) do
			if v:IsA("Humanoid") then
				damage(v)
			end
		end
	end)
	
	createframe("Ragdoll Engine")
	
	local push = createbutton("Ragdoll Engine", "Push [Off]")
	local pushing = false
	push.MouseButton1Click:Connect(function()
		pushing = not pushing
		if pushing == true then
			push.Text = "Super Push [On]"
		else
			push.Text = "Super Push [Off]"
		end
		if pushing == true then
			while pushing == true and game:GetService("RunService").Stepped:Wait() do
				local Event = game.Players.LocalPlayer.Character:FindFirstChild("Push") or game.Players.LocalPlayer.Backpack:FindFirstChild("Push")
				if Event then
					Event = Event.PushEvent
					Event:FireServer()
				end
			end
		end
	end)
	
	antirag = createbutton("Ragdoll Engine", "Anti ragdoll [Off]")
	local norag = false
	antirag.MouseButton1Click:Connect(function()
		norag = not norag
		if norag == true then
			antirag.Text = "Anti ragdoll [On]"
		else
			antirag.Text = "Anti ragdoll [Off]"
		end
		if norag == true then
			local harderpushman = game.Players.LocalPlayer.Character.HumanoidRootPart.ChildAdded:Connect(function(v)
				if v:IsA("BodyForce") then
					game:GetService("RunService").Stepped:Wait()
					v:Destroy()
				end
			end)
			while game:GetService"RunService".Stepped:Wait() and norag == true do
				local bool_1 = false;
				local Target = game:GetService("ReplicatedStorage").LocalRagdollEvent;
				Target:Fire(bool_1);
			end
			harderpushman:Disconnect()
		end
	end)
	
	------------------------End--------------------------------------------
	
	local loaded = Instance.new("BoolValue", mainframe.Parent)
	loaded.Name = "Loaded"
	loaded.Value = true
	mainframe.Parent.Text = name
	
	charadded(function()
		spinbutton.Text = "Spin [Number], [Off]"
		flybutton.Text = "Fly [Off]"
		unfly()
		unswim()
		sitbutton.Text = "Sit [Off]"
		platformedgy.Text = "Platform stand [Off]"
		gethumanoid().Changed:Connect(function()
			sitting = gethumanoid().Sit
			if sitting == true then
				sitbutton.Text = "Sit [On]"
			else
				sitbutton.Text = "Sit [Off]"
			end
		end)
	end)
end
coroutine.wrap(EKLPFOS_fake_script)()
local function FKTVMTF_fake_script() -- Minimize.LocalScript 
	local script = Instance.new('LocalScript', Minimize)

	local timeer = 0.5
	local mainframe = script.Parent.Parent.MainFrame
	local title = mainframe.Parent
	local pressed = false
	mainframe:TweenSize(UDim2.fromScale(mainframe.Size.X.Scale,0), Enum.EasingDirection.In,Enum.EasingStyle.Linear,0,false,function()
		title.Values.Visible = false
		mainframe.Visible = false
		title.BackgroundTransparency = 0.7
		title:TweenSize(UDim2.fromScale(0.255/2,title.Size.Y.Scale),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0,false,function()
			pressed = true
		end)
	end)
	script.Parent.MouseButton1Click:Connect(function()
		if pressed == false then
			mainframe:TweenSize(UDim2.fromScale(mainframe.Size.X.Scale,0), Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
				title.Values.Visible = false
				mainframe.Visible = false
				title:TweenSize(UDim2.fromScale(0.255/2,title.Size.Y.Scale),Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
					title.BackgroundTransparency = 0.7
					pressed = true
				end)
			end)
		else
			mainframe.Visible = true
			title.BackgroundTransparency = 0
			mainframe:TweenSize(UDim2.fromScale(mainframe.Size.X.Scale,10), Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
				title.Values.Visible = true
				title:TweenSize(UDim2.fromScale(0.255,title.Size.Y.Scale),Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
					pressed = false
				end)
			end)
		end
	end)
	
	repeat wait() until mainframe.Parent:FindFirstChild("Loaded")
	mainframe.Visible = true
	title.BackgroundTransparency = 0
	mainframe:TweenSize(UDim2.fromScale(mainframe.Size.X.Scale,10), Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
		title.Values.Visible = true
		title:TweenSize(UDim2.fromScale(0.255,title.Size.Y.Scale),Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
			pressed = false
		end)
	end)
end
coroutine.wrap(FKTVMTF_fake_script)()
