repeat wait() until game:IsLoaded() and game.Players.LocalPlayer and game.Players.LocalPlayer:GetMouse() and game.Players.LocalPlayer.Character

local ScreenGui = Instance.new("ScreenGui")
local Title = Instance.new("TextLabel")
local MainFrame = Instance.new("Frame")
local Holders = Instance.new("ScrollingFrame")
local UIGradient = Instance.new("UIGradient")
local Storagelol = Instance.new("Frame")
local Minimize = Instance.new("TextButton")
local Values = Instance.new("TextBox")
local Storage = Instance.new("Folder")
local Tab1 = Instance.new("TextButton")
local Button1 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Outline = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Frame1 = Instance.new("ScrollingFrame")

--Properties:

ScreenGui.Parent = game.CoreGui

Title.Name = "Title"
Title.Parent = ScreenGui
Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderColor3 = Color3.fromRGB(255, 255, 255)
Title.Position = UDim2.new(-1.76719623e-05, 0, 0.715572774, 0)
Title.Size = UDim2.new(0.205319148, 0, 0.0257400256, 0)
Title.Font = Enum.Font.Fantasy
Title.Text = "bob the hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextStrokeColor3 = Color3.fromRGB(154, 0, 0)
Title.TextStrokeTransparency = 0.600
Title.TextWrapped = true

MainFrame.Name = "MainFrame"
MainFrame.Parent = Title
MainFrame.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
MainFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.Position = UDim2.new(0, 0, 1, -1)
MainFrame.Size = UDim2.new(1, 0, 10, 0)

Holders.Name = "Holders"
Holders.Parent = MainFrame
Holders.Active = true
Holders.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Holders.BorderColor3 = Color3.fromRGB(255, 255, 255)
Holders.BorderSizePixel = 0
Holders.Size = UDim2.new(1, 0, 0.100000001, 0)
Holders.BottomImage = "rbxassetid://5903324492"
Holders.CanvasSize = UDim2.new(2, 0, 0, 0)
Holders.MidImage = "rbxassetid://5903324492"
Holders.ScrollBarThickness = 2
Holders.TopImage = "rbxassetid://5903324492"

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.89, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Rotation = 270
UIGradient.Parent = MainFrame

Storagelol.Name = "Storagelol"
Storagelol.Parent = MainFrame
Storagelol.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Storagelol.BackgroundTransparency = 1.000
Storagelol.BorderColor3 = Color3.fromRGB(255, 255, 255)
Storagelol.Position = UDim2.new(0, 0, 0.100000001, 2)
Storagelol.Size = UDim2.new(1, 0, 0.899999976, -2)

Minimize.Name = "Minimize"
Minimize.Parent = Title
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BackgroundTransparency = 1.000
Minimize.Size = UDim2.new(0.100000001, 0, 1, 0)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextScaled = true
Minimize.TextSize = 14.000
Minimize.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextWrapped = true

Values.Name = "Values"
Values.Parent = Title
Values.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Values.BorderColor3 = Color3.fromRGB(255, 255, 255)
Values.BorderSizePixel = 0
Values.Position = UDim2.new(0.733333409, 0, 0, 0)
Values.Size = UDim2.new(0.266666681, 0, 1, 0)
Values.Font = Enum.Font.SourceSans
Values.PlaceholderColor3 = Color3.fromRGB(99, 99, 99)
Values.PlaceholderText = "Name/Value here"
Values.Text = "Press - to focus"
Values.TextColor3 = Color3.fromRGB(255, 255, 255)
Values.TextSize = 14.000
Values.TextWrapped = true

Storage.Name = "Storage"
Storage.Parent = ScreenGui

Tab1.Name = "Tab1"
Tab1.Parent = Storage
Tab1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Tab1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Tab1.Size = UDim2.new(0, 75, 1, 0)
Tab1.Visible = false
Tab1.AutoButtonColor = false
Tab1.Font = Enum.Font.SourceSans
Tab1.Text = "Tab1"
Tab1.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab1.TextScaled = true
Tab1.TextSize = 14.000
Tab1.TextWrapped = true

Button1.Name = "Button1"
Button1.Parent = Storage
Button1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Button1.Position = UDim2.new(0, 1, 0, 1)
Button1.Size = UDim2.new(0.5, -11, 0, 23)
Button1.Visible = false
Button1.ZIndex = 2
Button1.AutoButtonColor = false
Button1.Font = Enum.Font.SourceSans
Button1.Text = "Button1"
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextScaled = true
Button1.TextSize = 12.000
Button1.TextWrapped = true

UICorner.CornerRadius = UDim.new(0.100000001, 0)
UICorner.Parent = Button1

Outline.Name = "Outline"
Outline.Parent = Button1
Outline.Active = false
Outline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Outline.BackgroundTransparency = 0.200
Outline.BorderColor3 = Color3.fromRGB(255, 255, 255)
Outline.Position = UDim2.new(0, -1, 0, -1)
Outline.Size = UDim2.new(1, 2, 1, 2)
Outline.AutoButtonColor = false
Outline.Font = Enum.Font.SourceSans
Outline.Text = ""
Outline.TextColor3 = Color3.fromRGB(255, 255, 255)
Outline.TextScaled = true
Outline.TextSize = 12.000
Outline.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = Outline

Frame1.Name = "Frame1"
Frame1.Parent = Storage
Frame1.Active = true
Frame1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame1.BackgroundTransparency = 1.000
Frame1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame1.Size = UDim2.new(1, 0, 1, 0)
Frame1.Visible = false
Frame1.BottomImage = "rbxassetid://5903324492"
Frame1.MidImage = "rbxassetid://5903324492"
Frame1.ScrollBarThickness = 4
Frame1.TopImage = "rbxassetid://5903324492"

for i,v in pairs(ScreenGui:GetDescendants()) do
    if v:IsA("ScrollingFrame") then
        v.ScrollBarImageColor3 = Color3.fromRGB(204, 255, 255)
    end
end

-- Scripts:

local function BNWJ_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	local version = 1.65
	local name = "bobthehub32 v"..version
	
	
	local storage = script.Parent.Parent.Parent.Storage
	local mainframe = script.Parent
	local lp = game.Players.LocalPlayer
	local chosen = Instance.new("ObjectValue", mainframe)
	chosen.Name = "Selected"
	mainframe.Parent.Text = "Loading"
	
	
	function tablefind(table, thing)
		for i,v in pairs(table) do
			if v == thing then
				return i
			end
		end
	end
	
	function mouseify(button)
		if button:IsA("TextButton") then
			local p = button:FindFirstChild("Outline")
			if p then
				button.MouseEnter:Connect(function()
					p.BackgroundColor3 = Color3.new(0, 0.0156863, 1)
					button.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
					button.TextColor3 = Color3.new(1, 1, 1)
					button.MouseLeave:Wait()
					p.BackgroundColor3 = Color3.new(1,1,1)
					button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					button.TextColor3 = Color3.new(1,1,1)
				end)
			else
				button.MouseEnter:Connect(function()
					button.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
					button.TextColor3 = Color3.new(1, 1, 1)
					button.MouseLeave:Wait()
					if chosen.Value.Name.."Tab" == button.Name then
						button.BackgroundColor3 = Color3.fromRGB(50,50,50)
					else
						button.BackgroundColor3 = Color3.fromRGB(0,0,0)
					end
					button.TextColor3 = Color3.new(1,1,1)
				end)
			end
		end
	end
	
	function charadded(runscript)
		runscript()
	end
	
	function split(text, splitter)
		text = text..splitter
		local returning = {}
		local returningtxt = ""
		for i = 1,#text do
			if text:sub(i,i) ~= splitter and splitter ~= "" then
				returningtxt = returningtxt..text:sub(i,i)
			else
				if splitter == "" then
					returning[#returning+1] = text:sub(i,i)
				else
					returning[#returning+1] = returningtxt
				end
				returningtxt = ""
			end
		end
		return returning
	end
	
	local uis = game:GetService("UserInputService")
	uis.InputBegan:Connect(function(key)
		if key.KeyCode == Enum.KeyCode.Minus then
			game:GetService("RunService").Stepped:Wait()
			mainframe.Parent.Values:CaptureFocus()
		end
	end)
	
	
	function drag(guiobject, gui)
		local moveoutofscreen = false
		local gui = gui
		if not gui then
			gui = guiobject
			repeat
				gui = gui.Parent
				wait()
			until gui:IsA("ScreenGui")
		end
	
		local function offsettoscale(pos)
			local p1 = pos.X.Offset / gui.AbsoluteSize.X + pos.X.Scale
			local p2 = pos.Y.Offset / gui.AbsoluteSize.Y + pos.Y.Scale
			return UDim2.fromScale(p1,p2)
		end
	
		local function checkpos1(pos)
			local range1 = guiobject.AbsolutePosition.X
			local range2 = guiobject.AbsolutePosition.X + guiobject.AbsoluteSize.X
			local range3 = guiobject.AbsolutePosition.Y
			local range4 = guiobject.AbsolutePosition.Y + guiobject.AbsoluteSize.Y
			if pos.X.Offset >= range1 and pos.X.Offset <= range2 and pos.Y.Offset >= range3 and pos.Y.Offset <= range4 then
				return true
			end
		end
	
		guiobject.Active = true
		local speed = 0.05
		local uis = game:GetService("UserInputService")
		local helddown = false
		local mouse = lp:GetMouse()
		local delta = nil
	
		uis.InputBegan:Connect(function(thing)
			if thing.UserInputType == Enum.UserInputType.MouseButton1 and checkpos1(UDim2.fromOffset(mouse.X,mouse.Y)) == true then
				delta = UDim2.fromOffset(guiobject.AbsolutePosition.X,guiobject.AbsolutePosition.Y) - UDim2.fromOffset(mouse.X,mouse.Y)
				helddown = true
				repeat game:GetService("RunService").Stepped:Wait() until thing.UserInputState == Enum.UserInputState.End
				helddown = false
			end
		end)
		--pos.X.Offset >= 0 and pos.X.Offset <= script.Parent.Parent.AbsoluteSize.X
	
		local function modifypos(position, position2)
			if moveoutofscreen ~= true then
				if position.X.Offset < 0 then
					position = UDim2.fromOffset(0,position.Y.Offset)
				elseif position2.X.Offset > gui.AbsoluteSize.X then
					position = UDim2.fromOffset(gui.AbsoluteSize.X - guiobject.AbsoluteSize.X, position.Y.Offset)
				end
	
				if position.Y.Offset < 0 then
					position = UDim2.fromOffset(position.X.Offset,0)
				elseif position2.Y.Offset > gui.AbsoluteSize.Y then
					position = UDim2.fromOffset(position.X.Offset, gui.AbsoluteSize.Y - guiobject.AbsoluteSize.Y - mainframe.AbsoluteSize.Y)
				end
			end
			return position
		end
	
		local function movegui()
			if helddown == true then
				local mpos = UDim2.fromOffset(mouse.X,mouse.Y)
				local pos = offsettoscale(modifypos(mpos + delta, (mpos+delta) + UDim2.fromOffset(guiobject.AbsoluteSize.X,guiobject.AbsoluteSize.Y + mainframe.AbsoluteSize.Y)))
				if speed > 0 then
					guiobject:TweenPosition(pos,Enum.EasingDirection.In,Enum.EasingStyle.Linear,speed,true)
				else
					guiobject.Position = pos
				end
			end
		end
	
		mouse.Move:Connect(function()
			movegui()
		end)
	end
	
	drag(mainframe.Parent)
	
	function gettext()
		return mainframe.Parent.Values.Text
	end
	
	function gethumanoid(plr)
		if not plr then
			return lp.Character:WaitForChild("Humanoid")
		else
			return plr.Character:WaitForChild("Humanoid")
		end
	end
	
	function gettools(parttype)
		if parttype == "char" then
			local number = 0
			for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					number = number + 1
				end
			end
			return number
		elseif parttype == "backpack" then
			local number = 0
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild"Handle" then
					number = number + 1
				end
			end
			return number
		end
	end
	
	function getroot(plr)
		if not plr then
			return gethumanoid().RootPart
		else
			return gethumanoid(plr).RootPart
		end
	end
	
	function getplr(name)
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name:lower() == name then
				return v
			end
		end
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name:lower():match(name) then
				return v
			end
		end
	end
	
	local maxflyspeed = 2*2
	local flyspeed = maxflyspeed/2
	local flying = false
	function fly()
		if flying == false then
			spawn(function()
				flying = true
				local x = 0
				local y = 0
				local z = 0
				local keys = {}
				local focusedcheck = ""
				local status = "none"
				lp.Character.Humanoid.PlatformStand = true
				local uis = game:GetService("UserInputService")
				local velocity = Instance.new("BodyVelocity",lp.Character.HumanoidRootPart)
				velocity.MaxForce = Vector3.new('inf','inf','inf')
				local gyro = Instance.new("BodyGyro",lp.Character.HumanoidRootPart)
				gyro.MaxTorque = Vector3.new('inf','inf','inf')
				gyro.D = 300
				gyro.P = 9000
				local focuschecc = uis.TextBoxFocused:Connect(function(thing)
					focusedcheck = thing.Name
					uis.TextBoxFocusReleased:Wait()
					focusedcheck = ""
				end)
				velocity.Velocity = Vector3.new(0,0,0)
				local fli = uis.InputBegan:Connect(function(key)
					if not tablefind(keys,uis:GetStringForKeyCode(key.KeyCode)) then
						keys[#keys+1] = uis:GetStringForKeyCode(key.KeyCode)
					end
					if key.KeyCode == Enum.KeyCode.W and focusedcheck == "" then
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 16
							local cameray = game.Workspace.Camera.CFrame.LookVector.Y*16
							if tablefind(keys,"S") or tablefind(keys,"Q") or tablefind(keys,'E') then
								if tablefind(keys,"Q") then
									cameray = -16
								elseif tablefind(keys,"E") then
									cameray = 16
								else
									velocity.Velocity = Vector3.new(0,0,0)
									repeat game:GetService("RunService").Stepped:Wait() until not tablefind(keys,"S") and not tablefind(keys,"Q") and not tablefind(keys,'E')
								end
							end
							direction = Vector3.new(direction.X,cameray,direction.Z)
							velocity.Velocity = direction * flyspeed
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
	
					if key.KeyCode == Enum.KeyCode.S and focusedcheck == "" then
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 16
							local cameray = -(game.Workspace.Camera.CFrame.LookVector.Y*16)
							if tablefind(keys,"W") or tablefind(keys,"Q") or tablefind(keys,'E') then
								if tablefind(keys,"Q") then
									cameray = -16
								elseif tablefind(keys,"E") then
									cameray = 16
								else
									velocity.Velocity = Vector3.new(0,0,0)
									repeat game:GetService("RunService").Stepped:Wait() until not tablefind(keys,"W") and not tablefind(keys,"Q") and not tablefind(keys,'E')
	
								end
							end
							direction = Vector3.new(direction.X,cameray,direction.Z)
							velocity.Velocity = direction * flyspeed
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
					if key.KeyCode == Enum.KeyCode.A and focusedcheck == "" or key.KeyCode == Enum.KeyCode.D and focusedcheck == "" then
						local progress = 0
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 16
							local cameray = velocity.Velocity.Y
							direction = Vector3.new(direction.X*flyspeed,cameray,direction.Z*flyspeed)
							velocity.Velocity = direction
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
					if key.KeyCode == Enum.KeyCode.E and  focusedcheck == ""  then
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 0
							local cameray = 16
							if tablefind(keys,'Q') then
								cameray = 0
							end
							direction = Vector3.new(direction.X,cameray,direction.Z)
							velocity.Velocity = direction * flyspeed
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
					if key.KeyCode == Enum.KeyCode.Q and  focusedcheck == ""  then
						while key.UserInputState ~=Enum.UserInputState.End and flying == true  do
							gyro.CFrame = game.Workspace.Camera.CFrame
							local direction = lp.Character.Humanoid.MoveDirection * 0
							local cameray = -16
							if tablefind(keys,'E') then
								cameray = 0
							end
							direction = Vector3.new(direction.X,cameray,direction.Z)
							velocity.Velocity = direction * flyspeed
							game:GetService("RunService").Stepped:Wait()
						end
						velocity.Velocity = Vector3.new(0,0,0)
					end
	
					if key.KeyCode == Enum.KeyCode.Space and focusedcheck == "" then
						lp.Character.Humanoid.Sit = false
					end
	
					if key.KeyCode == Enum.KeyCode.LeftShift and focusedcheck == "" then
						flyspeed = maxflyspeed
						repeat game:GetService("RunService").Stepped:Wait() until key.UserInputState == Enum.UserInputState.End
						flyspeed = maxflyspeed /2
					end
				end)
	
				local qwe = uis.InputEnded:Connect(function(key)
					if tablefind(keys,uis:GetStringForKeyCode(key.KeyCode)) then
						local number = tablefind(keys,uis:GetStringForKeyCode(key.KeyCode))
						table.remove(keys,number)
					end
				end)
	
				while flying == true and lp.Character.Humanoid.Health > 0 do
					gyro.CFrame = game.Workspace.Camera.CFrame
					game:GetService("RunService").Stepped:Wait()
				end
				fli:Disconnect()
				qwe:Disconnect()
				focuschecc:Disconnect()
				velocity:Destroy()
				gyro:Destroy()
				lp.Character.Humanoid.PlatformStand = false
				flying = false
			end)
		else
			flying = false
		end
	end
	
	function unfly()
		flying = false
	end
	
	function setspeedfly(int)
		maxflyspeed = int*2
		flyspeed = maxflyspeed / 2
	end
	
	local noclipping = false
	function clip()
		noclipping = false
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:IsA("BasePart") and not v.Name:match("Hand") and not v.Name:match("Foot") and not v.Name:match("Leg") and not v.Name:match("Arm") then
				v.CanCollide = true
			end
		end
	end
	
	function noclip()
		noclipping =  not noclipping
		while game:GetService("RunService").Stepped:Wait() and noclipping == true do
			for i,v in pairs(lp.Character:GetChildren()) do
				if v:IsA("BasePart") and v.CanCollide == true  then
					v.CanCollide = false
				end
			end
		end
		clip()
	end
	
	-----------------------------------------------------------------------------------------------------------------
	
	local frames = {}
	local framenames = {}
	
	function createframe(name)
		local newframe = storage.Frame1:Clone()
		newframe.Parent = mainframe.Storagelol
		newframe.Name = name
		frames[#frames+1] = newframe
		framenames[#framenames+1] = newframe.Name
		local tab = storage.Tab1:Clone()
		tab.Text = name
		tab.Parent = mainframe.Holders
		tab.Position = UDim2.fromOffset((#mainframe.Holders:GetChildren()-1)*tab.Size.X.Offset, 0)
		tab.Visible = true
		tab.Name = name.."Tab"
		mouseify(tab)
		mainframe.Holders.CanvasSize = UDim2.fromOffset(#mainframe.Holders:GetChildren()*tab.Size.X.Offset,0)
		local function vify()
			for i,v in pairs(mainframe.Storagelol:GetChildren()) do
				if v ~= newframe then
					v.Visible = false
				else
					v.Visible = true
					chosen.Value = v
				end
			end
			if chosen.Value == newframe then
				tab.BackgroundColor3 = Color3.fromRGB(50,50,50)
				for i,v in pairs(mainframe.Holders:GetChildren()) do
					if v ~= tab then
						v.BackgroundColor3 = Color3.fromRGB(0,0,0)
					end
				end
			end
		end
	
		tab.MouseButton1Click:Connect(function()
			vify()
		end)
	
		if frames[1] == newframe then
			vify()
		end
		wait(0.1)
	
		return newframe
	end
	
	function getnumber(string)
		string = split(string,"")
		local crap = ""
		for i,v in pairs(string) do
			if v == "1" or v == "2" or v == "3" or v == "4" or v == "5" or v == "6" or v == "7" or v == "8" or v == "9" or v == "0" then
				crap = crap..v
			end
		end
		return tonumber(crap)
	end
	
	function createbutton(frame, text, scriptie)
		local int = tablefind(framenames, frame)
		frame = frames[int]
		local button = storage.Button1:Clone()
		button.Parent = frame
		button.Text = text
		button.Name = #frame:GetChildren().." BUTTON cool"
		local total = tonumber(getnumber(button.Name)) - 1
		local p1 = 0
		local p2 = 0
		p2 = math.floor(total / 2) * (button.Size.Y.Offset + button.Size.Y.Offset/2)
		p1 = total/2 - math.floor(total / 2)
		button.Position = UDim2.new(p1,5,0,p2 + 1)
		button.Visible = true
		frame.CanvasSize = UDim2.fromOffset(0,p2 + button.Size.Y.Offset + 2)
		if scriptie then
			button.MouseButton1Click:Connect(function()
				scriptie()
			end)
		end
		mouseify(button)
		wait(0.1)
		return button
	end
	
	mainframe.Parent.Values.Changed:Connect(function()
		local textbox = mainframe.Parent.Values
		local max = mainframe.Parent.AbsoluteSize.X
		local x = (textbox.TextBounds.X + 10) / max
		if x > 80 / max and x <= 1  then
			mainframe.Parent.Values:TweenSizeAndPosition(UDim2.fromScale(x , 1), UDim2.fromScale(1-x, 0), Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1, true)
		elseif x <= 1 then
			mainframe.Parent.Values:TweenSizeAndPosition(UDim2.fromScale(80 / max , 1), UDim2.fromScale(1 - (80 / max)), Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1, true)
		else
			mainframe.Parent.Values:TweenSizeAndPosition(UDim2.fromScale(1, 1), UDim2.fromScale(0, 0), Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1, true)
		end
	end)
	
	------------------------------------------------ M I S C ----------------------------------------------------------
	createframe("Misc")
	
	createbutton("Misc", "Walk speed [Number]", function()
		gethumanoid().WalkSpeed = gettext()
	end)
	
	createbutton("Misc", "Gravity [Number]", function()
		workspace.Gravity = gettext()
	end)
	
	createbutton("Misc", "Jump power [Number]", function()
		gethumanoid().JumpPower = gettext()
	end)
	
	local flybutton = createbutton("Misc", "Fly [off]")
	flybutton.MouseButton1Click:Connect(function()
		if flying == false then
			flybutton.Text = "Fly [On]"
			fly()
		else
			flybutton.Text = "Fly [Off]"
			unfly()
		end
	end)
	
	createbutton("Misc", "Fly speed [number]", function()
		setspeedfly(gettext())
	end)
	
	createbutton("Misc", "Goto [Plr]", function()
		getroot().CFrame = getroot(getplr(gettext())).CFrame + getroot(getplr(gettext())).CFrame.LookVector * 1.5
	end)
	
	local noclipbutton = createbutton("Misc", "Noclip [Off]")
	noclipbutton.MouseButton1Click:Connect(function()
		if noclipping == false then
			noclipbutton.Text = "Noclip [On]"
		else
			noclipbutton.Text = "Noclip [Off]"
		end
		noclip()
	end)
	
	local spinbutton = createbutton("Misc", "Spin [Number], [Off]")
	local spinning = false
	spinbutton.MouseButton1Click:Connect(function()
		if lp.Character.HumanoidRootPart:FindFirstChild("HarambeSpin") then
			spinning = true
			spinbutton.Text = "Spin [Number], [Off]"
		else
			spinning = false
			spinbutton.Text = "Spin [Number], [On]"
		end
		if spinning == false then
			local spin = Instance.new("BodyAngularVelocity",lp.Character.HumanoidRootPart)
			spin.Name = "HarambeSpin"
			spin.MaxTorque = Vector3.new(0,'inf',0)
			spin.AngularVelocity = Vector3.new(0,gettext(),0)
		else
			repeat
				lp.Character.HumanoidRootPart:FindFirstChild("HarambeSpin"):Destroy()
			until not lp.Character.HumanoidRootPart:FindFirstChild("HarambeSpin")
		end	
	end)
	
	local afkpressed = false
	local antiafk = createbutton("Misc", "Anti afk [Off]")
	antiafk.MouseButton1Click:Connect(function()
		afkpressed = not afkpressed
		if afkpressed == true then
			antiafk.Text = "Anti afk [On]"
		else
			antiafk.Text = "Anti afk [Off]"
		end
		if afkpressed == true then
			local vu = game:GetService("VirtualUser")
			local idler = game:GetService("Players").LocalPlayer.Idled:connect(function()
				vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
				wait(1)
				vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			end)
			repeat wait() until afkpressed == false
			idler:Disconnect()
			print("Stopped")
		end
	end)
	
	createbutton("Misc", "Reset (kill yourself)", function()
		gethumanoid().Health = 0
	end)
	
	createbutton("Misc", "Drop hats", function()
		for i,v in pairs(lp.Character:GetDescendants()) do
			if v:IsA("Accessory") or v:IsA("Hat") then
				v.Parent = workspace
			end
		end
	end)
	
	createbutton("Misc", "Remove fog", function()
		game.Lighting.FogStart = 0
		game.Lighting.FogEnd = 0
	end)
	
	createbutton("Misc", "Edit fog [Start], [End]", function()
		local args = split(gettext(), " ")
		game.Lighting.FogStart = args[1]
		game.Lighting.FogEnd = args[2]
	end)
	
	local sitbutton = createbutton("Misc", "Sit [Off]")
	local sitting = false
	
	sitbutton.MouseButton1Click:Connect(function()
		gethumanoid().Sit = not sitting
		sitting = gethumanoid().Sit
		if sitting == true then
			sitbutton.Text = "Sit [On]"
		else
			sitbutton.Text = "Sit [Off]"
		end
	end)
	--  22:27:52.869  Script 'Players.Player1.PlayerGui.ScreenGui.Title.MainFrame.LocalScript', Line 652  -  Studio - LocalScript:652
	--  22:27:52.869  Script 'Players.Player1.PlayerGui.ScreenGui.Title.MainFrame.LocalScript', Line 476  -
	createbutton("Misc", "Kill", function()
		local textio = gettext()
		local function attach()
			local humanoid = gethumanoid()
			humanoid.Parent.Animate.Disabled = true
			local humanoid2 = humanoid:Clone()
			humanoid2.Parent = humanoid.Parent
			humanoid:Destroy()
			humanoid2.Parent.Animate.Disabled = false
			game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character
			humanoid2.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChildWhichIsA("BasePart") then
					v.Parent = lp.Character
				end
			end
		end
		local victim = getplr(textio)
		local victimroot = getroot(victim)
		local oldpos = getroot().CFrame
		attach()
		local hrp = getroot() 
		local done = false
		spawn(function()
			lp.CharacterAdded:Wait():WaitForChild("HumanoidRootPart").CFrame = oldpos
		end)
		repeat
			game:GetService("RunService").Stepped:Wait()
			if hrp and hrp.Parent ~= nil and hrp.Parent.Parent ~= nil and gettools("char") <= 0 then
				hrp.CFrame = CFrame.new(99999999, workspace.FallenPartsDestroyHeight+2,99999999)
			elseif hrp and hrp.Parent ~= nil and hrp.Parent.Parent ~= nil  then
				getroot(victim).CFrame = getroot().CFrame + getroot().CFrame.LookVector.Unit * 1.5
			else
				done = true
			end
		until lp.Character == nil or not getroot() or done == true or not getplr(textio) or getplr(textio).Character == nil
		
	end)
	
	createbutton("Misc", "Bring [Player]", function()
		local textio = gettext()
		local oldcframe = getroot().CFrame
		local function attach()
			local humanoid = gethumanoid()
			humanoid.Parent.Animate.Disabled = true
			local humanoid2 = humanoid:Clone()
			humanoid2.Parent = humanoid.Parent
			humanoid:Destroy()
			humanoid2.Parent.Animate.Disabled = false
			game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character
			humanoid2.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChildWhichIsA("BasePart") then
					v.Parent = lp.Character
				end
			end
		end
		local victim = getplr(textio)
		local victimroot = getroot(victim)
		local oldpos = getroot().CFrame
		attach()
		local hrp = getroot() 
		local done = false
		spawn(function()
			lp.CharacterAdded:Wait():WaitForChild("HumanoidRootPart").CFrame = oldpos
		end)
		repeat
			game:GetService("RunService").Stepped:Wait()
			if hrp and hrp.Parent ~= nil and hrp.Parent.Parent ~= nil and gettools("char") <= 0 then
				hrp.CFrame = oldcframe
			elseif hrp and hrp.Parent ~= nil and hrp.Parent.Parent ~= nil  then
				getroot(victim).CFrame = getroot().CFrame + getroot().CFrame.LookVector.Unit * 1.5
			else
				done = true
			end
		until lp.Character == nil or not getroot() or done == true or not getplr(textio) or getplr(textio).Character == nil
	
	end)
	
	charadded(function()
		spinbutton.Text = "Spin [Number], [Off]"
		flybutton.Text = "Fly [Off]"
		sitbutton.Text = "Sit [Off]"
		gethumanoid().Changed:Connect(function()
			sitting = gethumanoid().Sit
			if sitting == true then
				sitbutton.Text = "Sit [On]"
			else
				sitbutton.Text = "Sit [Off]"
			end
		end)
	end)
	
	createbutton("Misc", "Rejoin", function()
	    game:GetService("TeleportService"):Teleport(game.PlaceId)
	end)
	
	createbutton("Misc", "Health Bars for All", function()
	function healthbar(plr)
	local HealthBar = Instance.new("BillboardGui")
	local TextLabel = Instance.new("TextLabel")
	local ImageLabel = Instance.new("ImageLabel")
	local HealthBar_2 = Instance.new("Frame")
	local Bar = Instance.new("Frame")
	local UIGradient = Instance.new("UIGradient")

	HealthBar.Name = "Health Bar"
	HealthBar.Parent = plr.Character:WaitForChild"Head"
	HealthBar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	HealthBar.Active = true
	HealthBar.ExtentsOffsetWorldSpace = Vector3.new(0, 3, 0)
	HealthBar.LightInfluence = 0.500
	HealthBar.Size = UDim2.new(0, 150, 0, 100)
	HealthBar.SizeOffset = Vector2.new(0, 0.25)

	TextLabel.Parent = HealthBar
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Position = UDim2.new(0, 0, 0.5, 0)
	TextLabel.Size = UDim2.new(1, 0, 0.129999995, 0)
	TextLabel.Font = Enum.Font.Highway
	TextLabel.Text = plr.Name
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextStrokeTransparency = 0.500
	TextLabel.TextWrapped = true

	ImageLabel.Parent = HealthBar
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.BackgroundTransparency = 1.000
	ImageLabel.Position = UDim2.new(0.333333343, 0, 0, 0)
	ImageLabel.Size = UDim2.new(0.333333343, 0, 0.5, 0)
	ImageLabel.Image = "http://www.roblox.com/asset/?id=4868892267"
	ImageLabel.ImageColor3 = Color3.fromRGB(255, 0, 0)
	ImageLabel.Visible = false

	HealthBar_2.Name = "HealthBar"
	HealthBar_2.Parent = HealthBar
	HealthBar_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	HealthBar_2.BorderColor3 = Color3.fromRGB(91, 91, 91)
	HealthBar_2.BorderSizePixel = 3
	HealthBar_2.Position = UDim2.new(0.0299999996, 0, 0.75, 0)
	HealthBar_2.Size = UDim2.new(0.959999979, 0, 0.0700000003, 0)
	
	local humanoid = plr.Character:WaitForChild("Humanoid")
	humanoid.NameDisplayDistance = 9
	humanoid.HealthDisplayDistance = 0
	humanoid.HealthChanged:Connect(function(health)
		local maxhealth = humanoid.MaxHealth
		local percent = health/maxhealth
		Bar.Size = UDim2.fromScale(percent, 1)
	end)

	Bar.Name = "Bar"
	Bar.Parent = HealthBar_2
	Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Bar.Size = UDim2.new(1, 0, 1, 0)

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(129, 129, 129)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
	UIGradient.Rotation = 270
	UIGradient.Parent = Bar
end

function charadded(plr, scriptio)
	spawn(function()
		scriptio()
	end)
	plr.CharacterAdded:Connect(function()
		spawn(function()
			scriptio()
		end)
	end)
end

repeat wait() until game:IsLoaded()

for i,v in pairs(game.Players:GetPlayers()) do
	if v.Name ~= game.Players.LocalPlayer.Name then
		charadded(v, function()
			healthbar(v)
		end)
	end
end

game.Players.PlayerAdded:Connect(function(v)
	charadded(v, function()
		healthbar(v)
	end)
end)
	end)
	------------------------------------------------ PERSONAL SCRIPTS ------------------------------------------------
	
	createframe("San Scripts")
	
	createbutton("San Scripts", "Bleak Admin", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/Bleak-Admin/main/source"))()
	end)
	
	createbutton("San Scripts", "Harambe Bypass [Chat Bypasser]", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/chat-bypasser/main/Main"))()
	end)
	
	createbutton("San Scripts", "Controller Customization", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/Xbox-Customization/main/Main"))()
	end)
	
	if setclipboard then
	    createbutton("San Scripts", "Generate Xbox script for current game", function()
		if isfolder(game.GameId) then
		    local savage = ""
		    for i,v in pairs(listfiles(game.GameId)) do
			savage = savage..readfile(v).."\n"
		    end
		    setclipboard(savage)
		end
	    end)
	end
	
	createbutton("San Scripts", "Text to emoji", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/emoji/main/Script"))()
	end)
	
	createbutton("San Scripts", "Script Editor", function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SanitysHelper/Executor/main/Remastered"))()
	end)
	
	----------------------------------------------------------------------------------------------------------------------- NINJA SIMULATOR
	
	createframe("Ninja Simulator")
	antismokeclicked = false
	local antismokebomb = createbutton("Ninja Simulator", "Anti Smoke Bomb [Not used]")
	antismokebomb.MouseButton1Click:Connect(function()
		if antismokeclicked == false then
			antismokeclicked = true
			antismokebomb.Text = "Anti Smoke Bomb [Used]"
			lp.PlayerGui.ChildAdded:Connect(function(thing)
				game:GetService("RunService").Stepped:Wait()
				if thing.Name == "SmokeScreen" then
					thing:Destroy()
				end
			end)
		end
	end)
	
	createbutton("Ninja Simulator", "Kill [Plr]", function()
		local target = getplr(gettext()).Name
		function damage(plr)
			if plr then
				local A_1 = game.Players[plr].Character.Humanoid
				local A_2 = "spirit"
				local Event = game:GetService("ReplicatedStorage").Remotes.Damage
				Event:InvokeServer(A_1, A_2)
			end
		end
	
		if target then
			repeat
				game:GetService("RunService").Stepped:Wait()
				spawn(function()
					pcall(function()
						damage(target)
					end)
				end)
			until not game.Players:FindFirstChild(target) or game.Players[target].Character.Humanoid.Health <= 0
		end
	end)
	
	createbutton("Ninja Simulator", "Anti Knockback", function()
		getroot().ChildAdded:Connect(function(part)
			game:GetService("RunService").Stepped:Wait()
			if part:IsA("BodyVelocity") then
				part:Destroy()
			end
		end)
	end)
	
	createbutton("Ninja Simulator", "Knockback [Plr], [Speed], [Time]", function()
		local args = split(gettext()," ")
		local function knockback(plr,int1,int2)
			local A_1 = game.Players[plr].Character.Humanoid
			local A_2 = int1 -- speed
			local A_3 = int2 -- time
			local Event = game:GetService("ReplicatedStorage").Remotes.Knockback
			Event:InvokeServer(A_1, A_2, A_3)
		end
		knockback(getplr(args[1]).Name, args[2], args[3])
	end)
	
	createbutton("Ninja Simulator", "Reflect damage [Plr]", function()
		local target = getplr(gettext()).Name
		local function knockback(plr,int1,int2)
			local A_1 = game.Players[plr].Character.Humanoid
			local A_2 = int1 -- speed
			local A_3 = int2 -- time
			local Event = game:GetService("ReplicatedStorage").Remotes.Knockback
			Event:InvokeServer(A_1, A_2, A_3)
		end
	
		local function damage(plr)
			local A_1 = game.Players[plr].Character.Humanoid
			local A_2 = "spirit"
			local tool = game.Players[plr].Character:FindFirstChildWhichIsA("Tool")
			if tool then
				if tool.Name == "Frozen Heart" then
					A_2 = "frozen"
				elseif tool.Name == "Neptas" or tool.Name == "Spirt Of Life" or tool.Name == "Bloody Heart" or tool.Name == "Flaming Katana" then
					A_2 = "spirit"
					if tool.Name == "Neptas" then
						knockback(plr, 5234000,2342344)
					elseif tool.Name == "Bloody Heart" then
						knockback(plr, 100,0.2)
					else
						knockback(plr, 50,0.15)
					end
				elseif tool.Name:lower():match("katana") or tool.Name:lower():match("blade") or tool.Name:lower():match("katana") or tool.Name:lower():match("slimy") or tool.Name:lower():match("rainbow") or tool.Name:lower():match("oof") or tool.Name == "X" then
					A_2 = "katana"
				else
					A_2 = "katana"
					knockback(plr, 25,0.2)
				end
			else
				A_2 = "punch"
				knockback(plr, 25,0.2)
			end
			local Event = game:GetService("ReplicatedStorage").Remotes.Damage
			Event:InvokeServer(A_1, A_2)
		end
		local lastname = ""
		local used = false
		game.Players[target].Character.Humanoid.ChildAdded:Connect(function(part)
			if part.Name == "creator" and part:IsA("ObjectValue") and used == false then
				used = true
				damage(part.Value.Name)
			end
			game:GetService("RunService").Stepped:Wait()
		end)
	end)
	
	createbutton("Ninja Simulator", "Mute [Plr]", function()
		local player = getplr(gettext()).Name
		while game:GetService"RunService".Stepped:Wait() do
			if game.Players:FindFirstChild(player) then
				local fluteie = game.Players[player].Character:FindFirstChild("Flute")
				if fluteie then
					fluteie = fluteie.Handle
					local sound = fluteie:FindFirstChildWhichIsA("Sound")
					if sound then
						sound.Playing = false
					end
				end
			end
		end
	end)
	
	createbutton("Ninja Simulator", "Mod sword airtime [Number]", function()
		for i,v in pairs(lp.Backpack:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Air_Time.Value = gettext()
			end
		end
	
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Air_Time.Value = gettext()
			end
		end
	end)
	
	createbutton("Ninja Simulator", "Mod sword speed [Number]", function()
		for i,v in pairs(lp.Backpack:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Swing_Speed.Value = gettext()
			end
		end
	
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Swing_Speed.Value = gettext()
			end
		end
	end)
	
	createbutton("Ninja Simulator", "Mod sword knockback [Number]", function()
		for i,v in pairs(lp.Backpack:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Knock_Force.Value = gettext()
			end
		end
	
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v.Configuration.Knock_Force.Value = gettext()
			end
		end
	end)
	
	createbutton("Ninja Simulator", "Crash", function()
		local function fix()
			spawn(function()
				game:GetService("ReplicatedStorage").Remotes.FixChar:FireServer();
			end)
		end
		for i = 1,20 do
			spawn(function()
				while game:GetService"RunService".Stepped:Wait() do
					for i = 1,50 do
						fix()
					end
				end
			end)
		end
	end)
	
	createbutton("Ninja Simulator", "Increase sword damage", function()
		for i,v in pairs(lp.Backpack:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v:FindFirstChildWhichIsA("LocalScript"):Clone().Parent = v
			end
		end
	
		for i,v in pairs(lp.Character:GetChildren()) do
			if v:FindFirstChild"Katana" then
				v:FindFirstChildWhichIsA("LocalScript"):Clone().Parent = v
			end
		end
	end)
	---------------------------------------------------------------------------------------------------------------------------- Mortem Metallum
	createframe("Mortem Metallum")
	
	createbutton("Mortem Metallum", "Auto Parry [Lasts until you rejoin]", function()
		function getnearestplayer()
			local dist = math.huge
			local chosen = nil
			for i,v in pairs(game.Players:GetPlayers()) do
				if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild"Head" then
					local mag = v:DistanceFromCharacter(game.Players.LocalPlayer.Character.Head.Position)
					if mag < dist and v ~= game.Players.LocalPlayer then
						dist = mag
						chosen = v
					end
				end
			end
			return chosen, dist
		end
	
		function parry() 
			equipweapon() 
			game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool").ability:FireServer()
			repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild"Parry"
			repeat wait() until not game.Players.LocalPlayer.Character:FindFirstChild"Parry"
			equipweapon()
		end
	
		function weaponcheck(part)
			if part and part ~= nil and part ~= "" then
				local name = part.Name
				if name ~= "Snow ball" and name ~= "Explosive present" and name ~= "Grenade" and name ~= "C4" and name ~= "Fire bomb" and name ~= "Bear trap" and name ~= "Firework" and name ~= "Festive Cannon" and name ~= "Trumpet" and name ~= "Health potion" then
					return true
				end
			end
		end
	
		function equipweapon()
			local player = game.Players.LocalPlayer
			for i,v in pairs(player.Character:GetChildren()) do
				if v:IsA("Tool") and not weaponcheck(v) then
					v.Parent = player.Backpack
				end
			end
			for i,v in pairs(player.Backpack:GetChildren()) do
				if weaponcheck(v) and v:IsA("Tool") then
					v.Parent = player.Character
					break
				end
			end
		end
	
		function getplayersweapon(player)
			player = game.Players[player.Name]
			if player.Character:FindFirstChildWhichIsA"Tool" and weaponcheck(player.Character:FindFirstChildWhichIsA"Tool") then
				return player.Character:FindFirstChildWhichIsA"Tool".wep.Value
			end
		end
	
		function getattacking(player)
			local weapon = getplayersweapon(player)
			if weapon then
				return weapon.Iron.slash.Playing
			end
		end
	
		function getnearestattacking()
			local plr, dist = getnearestplayer()
			if math.abs(dist) <= 12.5 then
				if getattacking(plr) then
					return plr
				end
			end
		end
	
		game:GetService("RunService").Stepped:connect(function()
			local attacking = getnearestattacking()
			if attacking then
				parry()
			end
		end)
	end)
	
	createbutton("Mortem Metallum", "Xbox Controls", function()
             local function weaponcheck(part)
                if part and part ~= nil and part ~= "" then
                    local name = part.Name
                    if name ~= "Snow ball" and name ~= "Explosive present" and name ~= "Grenade" and name ~= "C4" and name ~= "Fire bomb" and name ~= "Bear trap" and name ~= "Firework" and name ~= "Festive Cannon" and name ~= "Trumpet" and name ~= "Health potion" then
                        return true
                    end
                end
            end
            
            local function equipweapon(tool)
                if not tool then
                    local player = game.Players.LocalPlayer
                    for i,v in pairs(player.Character:GetChildren()) do
                        if v:IsA("Tool") and not weaponcheck(v) then
                            v.Parent = player.Backpack
                        end
                    end
                    for i,v in pairs(player.Backpack:GetChildren()) do
                        if weaponcheck(v) and v:IsA("Tool") then
                            v.Parent = player.Character
                            break
                        end
                    end
                    else
                        local tool = lp.Backpack:FindFirstChild(tool)
                        if tool then
                            for i,v in pairs(lp.Character:GetChildren()) do
                                if v:IsA("Tool") then
                                    v.Parent = lp.Backpack
                                end
                            end
                        wait()
                        tool.Parent = lp.Character
                    end
                end
            end
            
            local function parry()
                equipweapon()
                game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool").ability:FireServer()
            end
            
            local function roll()
                local hrp = lp.Character:WaitForChild("HumanoidRootPart")
                local humanoid = lp.Character:WaitForChild("Humanoid")
                local pos = hrp.Position
                local velocity = hrp.Velocity
                local direction = humanoid.MoveDirection
                local A_1 = direction
                local A_2 = pos
                local A_3 = velocity
                local Event = game:GetService("ReplicatedStorage").dash
                if direction ~= Vector3.new(0,0,0) then
                    Event:FireServer(A_1, A_2, A_3)
                end
            end
            
            game:GetService("UserInputService").InputBegan:Connect(function(key)
                if key.KeyCode == Enum.KeyCode.ButtonX then
                    roll()
                end
                
                if key.KeyCode == Enum.KeyCode.ButtonL2 then
                    parry()
                end
                
                if key.KeyCode == Enum.KeyCode.ButtonL3 then
                    lp.Character.Runscript.run:FireServer(true)
                    repeat wait() until key.UserInputState == Enum.UserInputState.End
                    lp.Character.Runscript.run:FireServer(false)
                end
                
                if key.KeyCode == Enum.KeyCode.DPadUp then
                    equipweapon()
                end
                
                if key.KeyCode == Enum.KeyCode.DPadDown then
                    equipweapon("Fire bomb")
                end
                
                if key.KeyCode == Enum.KeyCode.DPadRight then
                    equipweapon("Grenade")
                end
                
                if key.KeyCode == Enum.KeyCode.DPadLeft then
                    equipweapon("C4")
                end    
                
                if key.KeyCode == Enum.KeyCode.ButtonY then
                    local A_1 = 29
                    local Event = game:GetService("ReplicatedStorage").Item
                    Event:FireServer(A_1)
                end
                
                if key.KeyCode == Enum.KeyCode.ButtonB then
                    local A_1 = game:GetService("Workspace").PlayersCharacters.ErasedGuestUser
                    local Event = game:GetService("ReplicatedStorage").kicc
                    Event:FireServer(A_1)
                end
            end)

	end)
	
--371112664------------------------------Faction Defence----------------------------------------------
    
    createframe("Faction Defence")
    
    local factionpressednoob = false
    local factionfarm = createbutton("Faction Defence", "Auto farm")
    factionfarm.MouseButton1Click:Connect(function()
        if factionpressednoob == false then
            factionpressednoob = true
            factionfarm.Text = "Used"
            function givemoney(amount)
                local A_1 = math.random(1,5)
                local Event = game:GetService("ReplicatedStorage").PlayerMoneyUpdate[game.Players.LocalPlayer.Name]
                Event:FireServer(A_1)
            end
            
            function getitem(item)
                local A_1 = item
                local Event = game:GetService("ReplicatedStorage").Events.Purchase
                Event:InvokeServer(A_1)
            end
            game:GetService("CoreGui").PurchasePromptApp.PurchasePromptUI.Visible = false
            
            _G.FDT = not _G.FDT
            while _G.FDT == true do
                wait(5)
                for i,v in pairs(workspace.Camera:GetChildren()) do
                    if v:IsA("Model") and v:FindFirstChild("Cost") then
                        spawn(function()
                            givemoney(tonumber(v.Cost.Value))
                            getitem(v.Name)
                        end)
                    end
                end
            end
        end
    end)
    
    createbutton("Faction Defence", "Give money [amount]", function()
        local A_1 = gettext()
        local Event = game:GetService("ReplicatedStorage").PlayerMoneyUpdate[game.Players.LocalPlayer.Name]
        Event:FireServer(A_1)
    end)
    
    local godmodefaction = createbutton("Faction Defence", "God char [Off]")
    
    godmodefaction.MouseButton1Click:Connect(function()
        _G.GODMANOWU = not _G.GODMANOWU
        if _G.GODMANOWU == true then
            godmodefaction.Text = "God char [On]"
        else
            godmodefaction.Text = "God char [Off]"
        end
        if _G.GODMANOWU == true then
            game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):Destroy()
        end
        local godmanxd = game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
            local human = char:WaitForChild("Humanoid")
            local sadlifexd = human.HealthChanged:Connect(function()
                local A_1 = "Damage"
                local A_2 = -334543456356456345364345653465534
                local A_3 = human
                local Event = game:GetService("ReplicatedStorage").Swords
                Event:InvokeServer(A_1, A_2, A_3)
            end)
            repeat wait() until _G.GODMANOWU == false
            sadlifexd:Disconnect()
        end)
        
        repeat wait() until _G.GODMANOWU == false
        godmanxd:Disconnect()
    end)
    
    createbutton("Faction Defence", "More troops", function()
        local A_1 = "Buy a Soldier - $100"
        local Event = game:GetService("ReplicatedStorage").Events.Purchase
        Event:InvokeServer(A_1)
    end)
    
local goddiefaction = createbutton("Faction Defence", "God mode [Off]")
    goddiefaction.MouseButton1Click:Connect(function()
        _G.GodingModeFactionDnut = not _G.GodingModeFactionDnut
        if _G.GodingModeFactionDnut == true then
            goddiefaction.Text = "God mode [On]"
        else
            goddiefaction.Text = "God mode [Off]"
        end
        
        function checkai(v)
            if v:IsA("Humanoid") and not v:IsDescendantOf(game.Players.LocalPlayer.Character) and v.Parent:FindFirstChild("crater") then
               if tostring(v.Parent.crater.Value):match(game.Players.LocalPlayer.Name) or tostring(v.Parent.crater.Value):match("HamburberHelper") then
                   v.HealthChanged:Connect(function()
                        spawn(function()
                            pcall(function()
                                local A_1 = "Damage"
                                local A_2 = -334543456356456345364345653465534
                                local A_3 = v
                                local Event = game:GetService("ReplicatedStorage").Swords
                                Event:InvokeServer(A_1, A_2, A_3)
                            end)
                        end)
                   end)
                spawn(function()
                    pcall(function()
                        local A_1 = "Damage"
                        local A_2 = -334543456356456345364345653465534
                        local A_3 = v
                        local Event = game:GetService("ReplicatedStorage").Swords
                        Event:InvokeServer(A_1, A_2, A_3)
                    end)
                end)
                end
            elseif v:IsA("Humanoid") and v:IsDescendantOf(game.Players.LocalPlayer.Character) then
                local donutitoeat = v.HealthChanged:Connect(function()
                    spawn(function()
                        pcall(function()
                            local A_1 = "Damage"
                            local A_2 = -33456345364345653465534
                            local A_3 = v
                            local Event = game:GetService("ReplicatedStorage").Swords
                            Event:InvokeServer(A_1, A_2, A_3)
                        end)
                    end)
                end)
                spawn(function()
                    repeat wait() until _G.GodingModeFactionDnut == false
                    donutitoeat:Disconnect()
                end)
                spawn(function()
                    pcall(function()
                        local A_1 = "Damage"
                        local A_2 = -334543456356364345653465534
                        local A_3 = v
                        local Event = game:GetService("ReplicatedStorage").Swords
                        Event:InvokeServer(A_1, A_2, A_3)
                    end)
                end)
            elseif v:IsA("Humanoid") and game.Players:FindFirstChild"HamburberHelper" and v:IsDescendantOf(game.Players:FindFirstChild"HamburberHelper".Character) then
                local pooeinoob = v.HealthChanged:Connect(function()
                    spawn(function()
                        pcall(function()
                            local A_1 = "Damage"
                            local A_2 = -33456345364345653465534
                            local A_3 = v
                            local Event = game:GetService("ReplicatedStorage").Swords
                            Event:InvokeServer(A_1, A_2, A_3)
                        end)
                    end)
                end)
                
                spawn(function()
                    repeat wait() until _G.GodingModeFactionDnut == false
                    pooeinoob:Disconnect()
                end)
                
                spawn(function()
                    pcall(function()
                        local A_1 = "Damage"
                        local A_2 = -334543456356364345653465534
                        local A_3 = v
                        local Event = game:GetService("ReplicatedStorage").Swords
                        Event:InvokeServer(A_1, A_2, A_3)
                    end)
                end)
            end
        end
        
        
        for i,v in pairs(workspace:GetDescendants()) do
            if _G.GodingModeFactionDnut == true then
                checkai(v)
            end
        end
        local workihard = workspace.DescendantAdded:Connect(function(thing)
            if _G.GodingModeFactionDnut == true then
            wait(1)
            checkai(thing)
            end
        end)
        repeat wait() until _G.GodingModeFactionDnut == false
        workihard:Disconnect()
    end)
    
createbutton("Faction Defence", "Kill all", function()
    function damage(v)
        spawn(function()
        local A_1 = "Damage"
        local A_2 = math.huge
        local A_3 = v
        local Event = game:GetService("ReplicatedStorage").Swords
        Event:InvokeServer(A_1, A_2, A_3)
	Event:InvokeServer("Tag", 0, A_3)
        end)
    end
    
    for i,v in pairs(workspace:GetDescendants()) do
        if v:IsA("Humanoid") then
            damage(v)
        end
    end
end)
-------------------------------------------Soup Simulator-------------------------
    createframe("Soup Simulator")
    
    local soupfarmlol = createbutton("Soup Simulator", "Auto farm [Off]")
    local soupfarmingxd = false
    soupfarmlol.MouseButton1Click:Connect(function()
        soupfarmingxd = not soupfarmingxd
        if soupfarmingxd == true then
            soupfarmlol.Text = "Auto farm [On]"
        else
            soupfarmlol.Text = "Auto farm [Off]"
        end
        
        while wait() and soupfarmingxd == true do
            local Event = game:GetService("ReplicatedStorage").Remotes.Lift
            Event:FireServer()
        end
    end)
    
 ------------------------End--------------------------------------------
 
	local loaded = Instance.new("BoolValue", mainframe.Parent)
	loaded.Name = "Loaded"
	loaded.Value = true
	mainframe.Parent.Text = name
end
coroutine.wrap(BNWJ_fake_script)()
local function TUYAX_fake_script() -- Minimize.LocalScript 
	local script = Instance.new('LocalScript', Minimize)

	local timeer = 0.5
	local mainframe = script.Parent.Parent.MainFrame
	local title = mainframe.Parent
	local pressed = false
	mainframe:TweenSize(UDim2.fromScale(mainframe.Size.X.Scale,0), Enum.EasingDirection.In,Enum.EasingStyle.Linear,0,false,function()
		title.Values.Visible = false
		mainframe.Visible = false
		title.BackgroundTransparency = 0.7
		title:TweenSize(UDim2.fromScale(0.235/2,title.Size.Y.Scale),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0,false,function()
			pressed = true
		end)
	end)
	script.Parent.MouseButton1Click:Connect(function()
		if pressed == false then
			mainframe:TweenSize(UDim2.fromScale(mainframe.Size.X.Scale,0), Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
				title.Values.Visible = false
				mainframe.Visible = false
				title:TweenSize(UDim2.fromScale(0.235/2,title.Size.Y.Scale),Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
					title.BackgroundTransparency = 0.7
					pressed = true
				end)
			end)
		else
			mainframe.Visible = true
			title.BackgroundTransparency = 0
			mainframe:TweenSize(UDim2.fromScale(mainframe.Size.X.Scale,10), Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
				title.Values.Visible = true
				title:TweenSize(UDim2.fromScale(0.235,title.Size.Y.Scale),Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
					pressed = false
				end)
			end)
		end
	end)
	
	repeat wait() until mainframe.Parent:FindFirstChild("Loaded")
	mainframe.Visible = true
	title.BackgroundTransparency = 0
	mainframe:TweenSize(UDim2.fromScale(mainframe.Size.X.Scale,10), Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
		title.Values.Visible = true
		title:TweenSize(UDim2.fromScale(0.235,title.Size.Y.Scale),Enum.EasingDirection.In,Enum.EasingStyle.Linear,timeer,false,function()
			pressed = false
		end)
	end)
end
coroutine.wrap(TUYAX_fake_script)()
